This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
Warning--entry type for "karta_nauczyciela" isn't style-file defined
--line 37 of file bibliography.bib
Warning--entry type for "prawo_oswiatowe" isn't style-file defined
--line 43 of file bibliography.bib
Warning--entry type for "obwieszczenie" isn't style-file defined
--line 49 of file bibliography.bib
Warning--to sort, need author or key in karta_nauczyciela
Warning--to sort, need author or key in prawo_oswiatowe
Warning--to sort, need author or key in obwieszczenie
You've used 17 entries,
            2118 wiz_defined-function locations,
            577 strings with 5965 characters,
and the built_in function-call counts, 4592 in all, are:
= -- 440
> -- 187
< -- 3
+ -- 81
- -- 60
* -- 247
:= -- 733
add.period$ -- 50
call.type$ -- 17
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 172
empty$ -- 424
format.name$ -- 60
if$ -- 997
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 9
newline$ -- 85
num.names$ -- 28
pop$ -- 137
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 207
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 3
while$ -- 39
width$ -- 19
write$ -- 174
(There were 6 warnings)
