This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
Warning--entry type for "karta_nauczyciela" isn't style-file defined
--line 37 of file bibliography.bib
Warning--entry type for "prawo_oswiatowe" isn't style-file defined
--line 43 of file bibliography.bib
Warning--entry type for "obwieszczenie" isn't style-file defined
--line 49 of file bibliography.bib
Warning--to sort, need author or key in karta_nauczyciela
Warning--to sort, need author or key in prawo_oswiatowe
Warning--to sort, need author or key in obwieszczenie
You've used 15 entries,
            2118 wiz_defined-function locations,
            571 strings with 5878 characters,
and the built_in function-call counts, 4178 in all, are:
= -- 402
> -- 173
< -- 3
+ -- 74
- -- 56
* -- 235
:= -- 665
add.period$ -- 44
call.type$ -- 15
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 158
empty$ -- 380
format.name$ -- 56
if$ -- 907
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 9
newline$ -- 75
num.names$ -- 24
pop$ -- 119
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 196
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 3
while$ -- 35
width$ -- 17
write$ -- 154
(There were 6 warnings)
