\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Wstęp}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel i zakres pracy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Układ pracy}{2}{section.1.2}\protected@file@percent }
\citation{rappos2022mixed}
\citation{xiong2022survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Powiązane prace}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:related}{{2}{3}{Powiązane prace}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A mixed-integer programming approach for solving university course timetabling problems.}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Job-Shop Problem}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zmienne decyzyjne.}{4}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ograniczenia precedencji.}{4}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ograniczenia nieprzerywalności.}{4}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ograniczenia dysjunktywne maszyn.}{4}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funkcja celu.}{4}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Istniejące rozwiązania}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Vulcan}{4}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dobry Plan??}{4}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem układania planu lekcji i algorytm jego rozwiązania}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:algorytm}{{3}{5}{Problem układania planu lekcji i algorytm jego rozwiązania}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sformułowanie problemu optymalizacyjnego}{5}{section.3.1}\protected@file@percent }
\newlabel{fragment:przypisania}{{3.1}{6}{Sformułowanie problemu optymalizacyjnego}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dane i szukane}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wymagania główne}{7}{subsubsection*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Zrzut ekranu z arkusza kalkulacyjnego przedstawiąjący przypisanie godzinowe nauczycieli dla każdej klasy.}}{7}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:excel_wymagania}{{3.1}{7}{Zrzut ekranu z arkusza kalkulacyjnego przedstawiąjący przypisanie godzinowe nauczycieli dla każdej klasy}{figure.caption.7}{}}
\newlabel{subject_blocks}{{3.1.1}{8}{Wymagania główne}{figure.caption.7}{}}
\citation{karta_nauczyciela,prawo_oswiatowe,obwieszczenie}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ograniczenia}{9}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsection:ograniczenia}{{3.1.2}{9}{Ograniczenia}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ograniczenia fizyczne}{9}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ograniczenia prawne}{10}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ograniczenia jakościowe}{10}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Poprzednie podejścia}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Programowanie zero-jedynkowe}{10}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsection:podejscie_zerojedynkowe}{{3.2.1}{10}{Programowanie zero-jedynkowe}{subsection.3.2.1}{}}
\citation{schlichtkrull2018modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Grafowe sieci neuronowe}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Struktura algorytmu i wybór technologii}{12}{section.3.3}\protected@file@percent }
\citation{cormen2022introduction}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algorytm zachłanny}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Bloki lekcyjne}{14}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Działanie}{14}{subsection.3.4.2}\protected@file@percent }
\citation{holland1992genetic}
\citation{eiben2015evolutionary}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Przykładowe rezultaty}{16}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Algorytm ewolucyjny}{16}{section.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces ``The general scheme of an evolutionary algorithm in pseudocode''\cite  {eiben2015evolutionary}}}{17}{algocf.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Cel algorytmu}{17}{subsection.3.5.1}\protected@file@percent }
\citation{feller1971introduction}
\@writefile{toc}{\contentsline {subsubsection}{Dane wejściowe}{18}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dane wyjściowe}{18}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Kodowanie i ograniczenia twarde}{18}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsection:kodowanie}{{3.5.2}{18}{Kodowanie i ograniczenia twarde}{subsection.3.5.2}{}}
\newlabel{specimen}{{3.1}{18}{Kodowanie i ograniczenia twarde}{equation.3.1}{}}
\citation{numpymultinomialdocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Generowanie populacji początkowej}{19}{subsection.3.5.3}\protected@file@percent }
\newlabel{subsection:generowanie_populacji}{{3.5.3}{19}{Generowanie populacji początkowej}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Przystosowanie}{20}{subsection.3.5.4}\protected@file@percent }
\newlabel{subsection:przystosowanie}{{3.5.4}{20}{Przystosowanie}{subsection.3.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wykres funkcji użytej do ewaluacji rozkładu godzin nauczycieli i klas na przestrzeni tygodnia.}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:funkcja_rownomiernosc}{{3.2}{21}{Wykres funkcji użytej do ewaluacji rozkładu godzin nauczycieli i klas na przestrzeni tygodnia}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ocena względem nauczycieli}{21}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ocena względem klas}{22}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normalizacja i wagi}{22}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Selekcja}{22}{subsection.3.5.5}\protected@file@percent }
\newlabel{subsection:selekcja}{{3.5.5}{22}{Selekcja}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Krzyżowanie}{23}{subsection.3.5.6}\protected@file@percent }
\newlabel{subsection:krzyzowanie}{{3.5.6}{23}{Krzyżowanie}{subsection.3.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Względem oceny nauczycieli}{23}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Względem oceny klas}{23}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Mutacja}{24}{subsection.3.5.7}\protected@file@percent }
\newlabel{subsection:mutacja}{{3.5.7}{24}{Mutacja}{subsection.3.5.7}{}}
\citation{googleortoolsintervalvar}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Przykładowe rezultaty}{25}{subsection.3.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Solver liniowy}{25}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Czym są interwały}{25}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Zmienne decyzyjne oraz wymagania ilościowe sal}{25}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Ograniczenia}{26}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dwa takie same przedmioty muszą być obok siebie}{26}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nienakładanie się lekcji dla każdej klasy i brak okienek dla uczniów}{26}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nienakładanie się lekcji dla każdego nauczyciela}{27}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nienakładanie się lekcji w jednej sali}{27}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Funkcja celu}{27}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Wyniki}{27}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Statystyki planu}{28}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Porównanie z ręcznie ułożonym planem}{28}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplikacja}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:website}{{4}{29}{Aplikacja}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Specyfikacja wymagań}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Wymagania funkcjonalne}{29}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Wymagania niefunkcjonalne}{29}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Przypadki użycia}{29}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Projekt}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Projekt bazy danych}{29}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Projekt interfejsu}{29}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Sposób integracji z algorytmem}{29}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementacja}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Wybór narzędzi}{29}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Implementacja bazy danych w Django}{29}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Implementacja API w Django}{29}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Implementacja interfejsu w React}{29}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Integracja z algorytmem}{29}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testowanie i ewaluacja rozwiązania}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:tests}{{5}{31}{Testowanie i ewaluacja rozwiązania}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scenariusze testowe}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Scenariusz 1}{31}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Scenariusz 2}{31}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testowanie aplikacji}{31}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Funkcjonalność 1}{31}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Funkcjonalność 2}{31}{subsection.5.2.2}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wnioski i perspektywy rozwoju}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{6}{33}{Wnioski i perspektywy rozwoju}{chapter.6}{}}
\bibcite{karta_nauczyciela}{1}
\bibcite{prawo_oswiatowe}{2}
\bibcite{obwieszczenie}{3}
\bibcite{cormen2022introduction}{4}
\bibcite{numpymultinomialdocs}{5}
\bibcite{eiben2015evolutionary}{6}
\bibcite{feller1971introduction}{7}
\bibcite{googleortoolsintervalvar}{8}
\bibcite{holland1992genetic}{9}
\bibcite{rappos2022mixed}{10}
\bibcite{schlichtkrull2018modeling}{11}
\bibcite{xiong2022survey}{12}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{43}
