\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cel i zakres pracy}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aspekt systemowy}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Układ pracy}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Powiązane prace}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Inspiracja podejściem iteracyjnym}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definicja problemu harmonogramowania}{3}{subsection.2.1.1}%
\contentsline {subsubsection}{Podstawowy model MIP}{4}{subsubsection*.1}%
\contentsline {subsubsection}{Iteracyjne wstrzykiwanie ograniczeń}{4}{subsubsection*.2}%
\contentsline {subsubsection}{Strategie redukcji złożoności}{5}{subsubsection*.3}%
\contentsline {section}{\numberline {2.2}Problem harmonogramowania zadań typu job-shop}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Podobieństwa do problemu układania planu lekcji}{6}{subsection.2.2.1}%
\contentsline {subsubsection}{Struktura zasobów}{6}{subsubsection*.4}%
\contentsline {subsubsection}{Struktura zadań}{7}{subsubsection*.5}%
\contentsline {section}{\numberline {2.3}Istniejące kompleksowe rozwiązania}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Plan lekcji Optivum}{7}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Problem układania planu lekcji i algorytm jego rozwiązania}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sformułowanie problemu optymalizacyjnego}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Dane i szukane}{14}{subsection.3.1.1}%
\contentsline {subsubsection}{Słownik podstawowych oznaczeń}{14}{subsubsection*.14}%
\contentsline {subsubsection}{Wymagania główne}{14}{subsubsection*.15}%
\contentsline {subsubsection}{Dostępnośc nauczycieli}{15}{subsubsection*.17}%
\contentsline {subsubsection}{Bloki przedmiotów}{16}{subsubsection*.18}%
\contentsline {subsubsection}{Szukane}{17}{subsubsection*.19}%
\contentsline {subsection}{\numberline {3.1.2}Ograniczenia}{17}{subsection.3.1.2}%
\contentsline {subsubsection}{Ograniczenia fizyczne}{17}{subsubsection*.20}%
\contentsline {subsubsection}{Ograniczenia jakościowe}{18}{subsubsection*.21}%
\contentsline {subsubsection}{Ograniczenie główne}{18}{subsubsection*.22}%
\contentsline {subsection}{\numberline {3.1.3}Funkcja celu}{19}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Poprzednie podejścia}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Programowanie mieszanocałkowitoliczbowe}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Grafowe sieci neuronowe}{21}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Dekompozycja problemu i wybór technik}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Problem kombinatoryki}{23}{subsection.3.3.1}%
\contentsline {subsubsection}{Bloki lekcyjne}{23}{subsubsection*.25}%
\contentsline {subsubsection}{Przestrzeń decyzyjna}{24}{subsubsection*.26}%
\contentsline {subsubsection}{Oznaczenia}{24}{subsubsection*.27}%
\contentsline {subsubsection}{Funkcja celu}{25}{subsubsection*.28}%
\contentsline {subsection}{\numberline {3.3.2}Problem alokacji}{26}{subsection.3.3.2}%
\contentsline {subsubsection}{Oznaczenia}{26}{subsubsection*.29}%
\contentsline {subsubsection}{Funkcja celu}{26}{subsubsection*.30}%
\contentsline {subsection}{\numberline {3.3.3}Problem harmonogramowania}{27}{subsection.3.3.3}%
\contentsline {subsubsection}{Zmienne decyzyjne i ograniczenia}{27}{subsubsection*.32}%
\contentsline {subsubsection}{Funkcja celu}{28}{subsubsection*.33}%
\contentsline {section}{\numberline {3.4}Algorytm zachłanny}{28}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Działanie}{29}{subsection.3.4.1}%
\contentsline {subsubsection}{Klasyfikacja bloków}{29}{subsubsection*.34}%
\contentsline {subsection}{\numberline {3.4.2}Przykładowy wynik}{32}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Algorytm ewolucyjny}{33}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Kodowanie i ograniczenia twarde}{33}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Generowanie populacji początkowej}{34}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Przystosowanie}{34}{subsection.3.5.3}%
\contentsline {subsubsection}{Ocena względem nauczycieli}{35}{subsubsection*.36}%
\contentsline {subsubsection}{Ocena względem klas}{36}{subsubsection*.37}%
\contentsline {subsubsection}{Normalizacja i wagi}{36}{subsubsection*.38}%
\contentsline {subsection}{\numberline {3.5.4}Selekcja}{37}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Krzyżowanie}{37}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Mutacja}{38}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}Przykładowy wynik}{39}{subsection.3.5.7}%
\contentsline {section}{\numberline {3.6}Solver programowania liniowego z ograniczeniami}{40}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Zmienne decyzyjne}{40}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Ograniczenia}{40}{subsection.3.6.2}%
\contentsline {subsubsection}{Ograniczenie przypisania sal}{40}{subsubsection*.40}%
\contentsline {subsubsection}{Ciągłość zajęć dla klas}{41}{subsubsection*.41}%
\contentsline {subsubsection}{Nakładanie się nauczycieli}{41}{subsubsection*.42}%
\contentsline {subsubsection}{Kolizje sal}{41}{subsubsection*.43}%
\contentsline {subsubsection}{Sekwencjonowanie przedmiotów}{41}{subsubsection*.44}%
\contentsline {subsection}{\numberline {3.6.3}Funkcja celu}{41}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Transformacja interwałów na przypisania końcowe}{41}{subsection.3.6.4}%
\contentsline {subsubsection}{Ekstrakcja rozwiązań z solvera}{42}{subsubsection*.45}%
\contentsline {subsubsection}{Mapowanie na strukturę lekcji}{42}{subsubsection*.46}%
\contentsline {subsubsection}{Przykład transformacji}{42}{subsubsection*.47}%
\contentsline {subsection}{\numberline {3.6.5}Przykładowy wynik}{43}{subsection.3.6.5}%
\contentsline {chapter}{\numberline {4}Aplikacja}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Specyfikacja wymagań}{45}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Wymagania funkcjonalne}{45}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Wymagania niefunkcjonalne}{45}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Przypadki użycia}{46}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Diagramy sekwencji}{55}{subsection.4.1.4}%
\contentsline {subsubsection}{Diagram sekwencji generowania planu lekcji}{55}{subsubsection*.62}%
\contentsline {subsubsection}{Diagram sekwencji przeglądania planów lekcji}{55}{subsubsection*.64}%
\contentsline {subsubsection}{Diagram sekwencji wprowadzania i edycji danych}{56}{subsubsection*.66}%
\contentsline {section}{\numberline {4.2}Projekt}{57}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Architektura systemu}{57}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Projekt struktury bazy danych}{58}{subsection.4.2.2}%
\contentsline {subsubsection}{Tabele podstawowe}{58}{subsubsection*.69}%
\contentsline {subsubsection}{Tabele wymagań}{59}{subsubsection*.72}%
\contentsline {subsubsection}{Zbiory danych}{60}{subsubsection*.75}%
\contentsline {subsubsection}{Tabele wyników}{61}{subsubsection*.78}%
\contentsline {subsection}{\numberline {4.2.3}Projekt interfejsu}{65}{subsection.4.2.3}%
\contentsline {subsubsection}{Nawigacja}{65}{subsubsection*.82}%
\contentsline {subsubsection}{Strona główna}{65}{subsubsection*.83}%
\contentsline {subsubsection}{Podgląd planów lekcji}{65}{subsubsection*.84}%
\contentsline {subsubsection}{Moduły wprowadzania danych}{65}{subsubsection*.85}%
\contentsline {subsubsection}{Moduł generowania planu}{66}{subsubsection*.86}%
\contentsline {subsubsection}{Spójność i ergonomia}{66}{subsubsection*.87}%
\contentsline {section}{\numberline {4.3}Implementacja}{66}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Wybór narzędzi}{66}{subsection.4.3.1}%
\contentsline {subsubsection}{Interfejs webowy}{66}{subsubsection*.88}%
\contentsline {subsubsection}{Warstwa serwerowa}{67}{subsubsection*.89}%
\contentsline {subsubsection}{Baza danych}{67}{subsubsection*.90}%
\contentsline {subsubsection}{Moduł optymalizacyjny}{67}{subsubsection*.91}%
\contentsline {subsection}{\numberline {4.3.2}Implementacja bazy danych w Django}{67}{subsection.4.3.2}%
\contentsline {subsubsection}{Tabela sal}{68}{subsubsection*.92}%
\contentsline {subsection}{\numberline {4.3.3}Implementacja API}{68}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Implementacja interfejsu webowego}{69}{subsection.4.3.4}%
\contentsline {subsubsection}{Nawigacja}{70}{subsubsection*.96}%
\contentsline {subsubsection}{Strona główna}{70}{subsubsection*.98}%
\contentsline {subsubsection}{Podgląd planów lekcji}{71}{subsubsection*.100}%
\contentsline {subsubsection}{Widok generowania planów lekcji}{72}{subsubsection*.103}%
\contentsline {subsubsection}{Widoki wprowadzania zasobów}{72}{subsubsection*.105}%
\contentsline {subsubsection}{Widoki wprowadzania wymagań}{74}{subsubsection*.110}%
\contentsline {subsection}{\numberline {4.3.5}Integracja z algorytmem}{76}{subsection.4.3.5}%
\contentsline {chapter}{\numberline {5}Weryfikacja i walidacja rozwiązania}{79}{chapter.5}%
\contentsline {section}{\numberline {5.1}Scenariusze testowe}{79}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Scenariusz testowy generowania planu lekcji z określonymi parametrami}{79}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Scenariusz przeglądu planów lekcji}{79}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Scenariusz importowania i edytowania wymagań głównych}{79}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Scenariusz edytowania dostępności nauczycieli}{79}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Testowanie aplikacji}{82}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Test generowania planu lekcji z określonymi parametrami}{82}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Test przeglądania planów lekcji}{82}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Test importowania i edytowania wymagań głównych}{83}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Analiza jakości wyników generowania planu lekcji}{83}{section.5.3}%
\contentsline {chapter}{\numberline {6}Wnioski i perspektywy rozwoju}{87}{chapter.6}%
\contentsline {section}{\numberline {6.1}Problemy rozwiązania}{87}{section.6.1}%
\contentsline {section}{\numberline {6.2}Perspektywy rozwoju}{87}{section.6.2}%
\contentsline {section}{\numberline {6.3}Wnioski}{88}{section.6.3}%
