This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
Warning--entry type for "karta_nauczyciela" isn't style-file defined
--line 98 of file bibliography.bib
Warning--entry type for "obwieszczenie" isn't style-file defined
--line 103 of file bibliography.bib
Warning--entry type for "prawo_oswiatowe" isn't style-file defined
--line 108 of file bibliography.bib
Warning--to sort, need author or key in karta_nauczyciela
Warning--to sort, need author or key in prawo_oswiatowe
Warning--to sort, need author or key in obwieszczenie
You've used 18 entries,
            2118 wiz_defined-function locations,
            589 strings with 6691 characters,
and the built_in function-call counts, 4886 in all, are:
= -- 483
> -- 194
< -- 3
+ -- 84
- -- 62
* -- 253
:= -- 791
add.period$ -- 61
call.type$ -- 18
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 179
empty$ -- 446
format.name$ -- 62
if$ -- 1066
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 9
newline$ -- 98
num.names$ -- 30
pop$ -- 138
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 212
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 3
while$ -- 41
width$ -- 20
write$ -- 200
(There were 6 warnings)
