This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
Warning--entry type for "karta_nauczyciela" isn't style-file defined
--line 37 of file bibliography.bib
Warning--entry type for "prawo_oswiatowe" isn't style-file defined
--line 43 of file bibliography.bib
Warning--entry type for "obwieszczenie" isn't style-file defined
--line 49 of file bibliography.bib
Warning--to sort, need author or key in karta_nauczyciela
Warning--to sort, need author or key in prawo_oswiatowe
Warning--to sort, need author or key in obwieszczenie
You've used 12 entries,
            2118 wiz_defined-function locations,
            563 strings with 5651 characters,
and the built_in function-call counts, 3560 in all, are:
= -- 345
> -- 152
< -- 3
+ -- 65
- -- 50
* -- 217
:= -- 563
add.period$ -- 35
call.type$ -- 12
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 137
empty$ -- 314
format.name$ -- 50
if$ -- 772
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 9
newline$ -- 60
num.names$ -- 18
pop$ -- 92
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 181
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 3
while$ -- 29
width$ -- 14
write$ -- 124
(There were 6 warnings)
