\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Przypadek użycia UC01}}{47}{table.caption.50}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Przypadek użycia UC02}}{47}{table.caption.51}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Przypadek użycia UC03}}{48}{table.caption.52}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Przypadek użycia UC04}}{48}{table.caption.53}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Przypadek użycia UC05}}{49}{table.caption.54}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Przypadek użycia UC06}}{49}{table.caption.55}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Przypadek użycia UC07}}{50}{table.caption.56}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Przypadek użycia UC08}}{50}{table.caption.57}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Przypadek użycia UC09}}{51}{table.caption.58}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Przypadek użycia UC10}}{51}{table.caption.59}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Przypadek użycia UC11}}{52}{table.caption.60}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Przypadek użycia UC12}}{52}{table.caption.61}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Tabele podstawowe zasobów szkolnych}}{56}{table.caption.70}%
\contentsline {table}{\numberline {4.14}{\ignorespaces Tabele definiujące wymagania i ograniczenia}}{58}{table.caption.74}%
\contentsline {table}{\numberline {4.15}{\ignorespaces Tabele zbiorów zasobów}}{58}{table.caption.76}%
\contentsline {table}{\numberline {4.16}{\ignorespaces Tabela requirement\_set}}{59}{table.caption.77}%
\contentsline {table}{\numberline {4.17}{\ignorespaces Tabele przechowujące wygenerowane plany lekcji}}{59}{table.caption.79}%
\contentsline {table}{\numberline {4.18}{\ignorespaces Struktura najważniejszych tabel w bazie danych}}{61}{table.caption.81}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Generowanie planu lekcji z określonymi parametrami}}{76}{table.caption.114}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Scenariusz przeglądu planów lekcji}}{76}{table.caption.115}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Scenariusz importowania i edytowania wymagań głównych}}{77}{table.caption.116}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Scenariusz edytowania dostępności nauczycieli}}{77}{table.caption.117}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Statystyki dla generowanych planów}}{84}{table.caption.126}%
\addvspace {10\p@ }
