This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
Warning--entry type for "karta_nauczyciela" isn't style-file defined
--line 37 of file bibliography.bib
Warning--entry type for "prawo_oswiatowe" isn't style-file defined
--line 43 of file bibliography.bib
Warning--entry type for "obwieszczenie" isn't style-file defined
--line 49 of file bibliography.bib
Warning--to sort, need author or key in karta_nauczyciela
Warning--to sort, need author or key in prawo_oswiatowe
Warning--to sort, need author or key in obwieszczenie
You've used 13 entries,
            2118 wiz_defined-function locations,
            566 strings with 5745 characters,
and the built_in function-call counts, 3766 in all, are:
= -- 364
> -- 159
< -- 3
+ -- 68
- -- 52
* -- 223
:= -- 597
add.period$ -- 38
call.type$ -- 13
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 144
empty$ -- 336
format.name$ -- 52
if$ -- 817
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 9
newline$ -- 65
num.names$ -- 20
pop$ -- 101
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 186
swap$ -- 31
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 3
while$ -- 31
width$ -- 15
write$ -- 134
(There were 6 warnings)
