\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cel i zakres pracy}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aspekt systemowy}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Układ pracy}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Powiązane prace}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Inspiracja podejściem iteracyjnym}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definicja problemu harmonogramowania}{3}{subsection.2.1.1}%
\contentsline {subsubsection}{Podstawowy model MIP}{4}{subsubsection*.1}%
\contentsline {subsubsection}{Iteracyjne wstrzykiwanie ograniczeń}{4}{subsubsection*.2}%
\contentsline {subsubsection}{Strategie redukcji złożoności}{5}{subsubsection*.3}%
\contentsline {section}{\numberline {2.2}Job-Shop Scheduling Problem}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Podobieństwa do problemu układania planu lekcji}{6}{subsection.2.2.1}%
\contentsline {subsubsection}{Struktura zasobów}{6}{subsubsection*.4}%
\contentsline {subsubsection}{Struktura zadań}{6}{subsubsection*.5}%
\contentsline {subsubsection}{Ograniczenia nakładania się}{7}{subsubsection*.6}%
\contentsline {subsubsection}{Reprezentacja interwałowa}{7}{subsubsection*.7}%
\contentsline {subsection}{\numberline {2.2.2}Różnice i specyfika problemu szkolnego}{7}{subsection.2.2.2}%
\contentsline {subsubsection}{Wielozasobowość}{7}{subsubsection*.8}%
\contentsline {subsubsection}{Ograniczenia}{7}{subsubsection*.9}%
\contentsline {section}{\numberline {2.3}Istniejące kompleksowe rozwiązania}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Plan lekcji Optivum}{8}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Problem układania planu lekcji i algorytm jego rozwiązania}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sformułowanie problemu optymalizacyjnego}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Dane i szukane}{13}{subsection.3.1.1}%
\contentsline {subsubsection}{Słownik podstawowych oznaczeń}{13}{subsubsection*.18}%
\contentsline {subsubsection}{Wymagania główne}{14}{subsubsection*.19}%
\contentsline {subsubsection}{Dostępnośc nauczycieli}{15}{subsubsection*.21}%
\contentsline {subsubsection}{Bloki przedmiotów}{15}{subsubsection*.22}%
\contentsline {subsubsection}{Szukane}{16}{subsubsection*.23}%
\contentsline {subsection}{\numberline {3.1.2}Ograniczenia}{17}{subsection.3.1.2}%
\contentsline {subsubsection}{Ograniczenia fizyczne}{17}{subsubsection*.24}%
\contentsline {subsubsection}{Ograniczenia jakościowe}{17}{subsubsection*.25}%
\contentsline {subsubsection}{Ograniczenie główne}{18}{subsubsection*.26}%
\contentsline {subsection}{\numberline {3.1.3}Funkcja celu}{18}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Poprzednie podejścia}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Programowanie mieszanocałkowitoliczbowe}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Grafowe sieci neuronowe}{20}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}JSSP}{20}{subsection.3.2.3}%
\contentsline {subsubsection}{Zmienne interwałowe}{21}{subsubsection*.28}%
\contentsline {subsubsection}{Ograniczenie NoOverlap}{21}{subsubsection*.29}%
\contentsline {subsubsection}{Optional Intervals}{21}{subsubsection*.30}%
\contentsline {section}{\numberline {3.3}Dekompozycja problemu i wybór technik}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Problem kombinatoryki}{24}{subsection.3.3.1}%
\contentsline {subsubsection}{Bloki lekcyjne}{24}{subsubsection*.33}%
\contentsline {subsubsection}{Przestrzeń decyzyjna}{24}{subsubsection*.34}%
\contentsline {subsubsection}{Oznaczenia}{25}{subsubsection*.35}%
\contentsline {subsubsection}{Funkcja celu}{26}{subsubsection*.36}%
\contentsline {subsection}{\numberline {3.3.2}Problem alokacji}{26}{subsection.3.3.2}%
\contentsline {subsubsection}{Oznaczenia}{26}{subsubsection*.37}%
\contentsline {subsubsection}{Funkcja celu}{26}{subsubsection*.38}%
\contentsline {subsection}{\numberline {3.3.3}Problem harmonogramowania}{27}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Algorytm zachłanny}{27}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Działanie}{27}{subsection.3.4.1}%
\contentsline {subsubsection}{Klasyfikacja bloków}{27}{subsubsection*.39}%
\contentsline {subsection}{\numberline {3.4.2}Przykładowy wynik}{29}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Algorytm ewolucyjny}{30}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Kodowanie i ograniczenia twarde}{30}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Generowanie populacji początkowej}{31}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Przystosowanie}{31}{subsection.3.5.3}%
\contentsline {subsubsection}{Ocena względem nauczycieli}{32}{subsubsection*.41}%
\contentsline {subsubsection}{Ocena względem klas}{33}{subsubsection*.42}%
\contentsline {subsubsection}{Normalizacja i wagi}{33}{subsubsection*.43}%
\contentsline {subsection}{\numberline {3.5.4}Selekcja}{34}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Krzyżowanie}{34}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Mutacja}{35}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}Przykładowy wynik}{36}{subsection.3.5.7}%
\contentsline {section}{\numberline {3.6}Solver programowania liniowego z ograniczeniami}{37}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Reprezentacja interwałów}{37}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Zmienne decyzyjne}{38}{subsection.3.6.2}%
\contentsline {subsubsection}{Interwały bloków lekcyjnych}{38}{subsubsection*.45}%
\contentsline {subsubsection}{Przypisania sal}{38}{subsubsection*.46}%
\contentsline {subsection}{\numberline {3.6.3}Ograniczenia}{38}{subsection.3.6.3}%
\contentsline {subsubsection}{Ograniczenie przypisania sal}{38}{subsubsection*.47}%
\contentsline {subsubsection}{Ciągłość zajęć dla klas}{38}{subsubsection*.48}%
\contentsline {subsubsection}{Nakładanie się nauczycieli}{39}{subsubsection*.49}%
\contentsline {subsubsection}{Kolizje sal}{39}{subsubsection*.50}%
\contentsline {subsubsection}{Sekwencjonowanie przedmiotów}{39}{subsubsection*.51}%
\contentsline {subsection}{\numberline {3.6.4}Funkcja celu}{39}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Transformacja interwałów na przypisania końcowe}{39}{subsection.3.6.5}%
\contentsline {subsubsection}{Ekstrakcja rozwiązań z solvera}{40}{subsubsection*.52}%
\contentsline {subsubsection}{Mapowanie na strukturę lekcji}{40}{subsubsection*.53}%
\contentsline {subsubsection}{Przykład transformacji}{40}{subsubsection*.54}%
\contentsline {subsection}{\numberline {3.6.6}Przykładowy wynik}{41}{subsection.3.6.6}%
\contentsline {chapter}{\numberline {4}Aplikacja}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Specyfikacja wymagań}{43}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Wymagania funkcjonalne}{43}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Wymagania niefunkcjonalne}{43}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Przypadki użycia}{45}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Diagramy sekwencji}{52}{subsection.4.1.4}%
\contentsline {subsubsection}{Diagram sekwencji generowania planu lekcji}{52}{subsubsection*.69}%
\contentsline {subsubsection}{Diagram sekwencji przeglądania planów lekcji}{52}{subsubsection*.71}%
\contentsline {subsubsection}{Diagram sekwencji wprowadzania i edycji danych}{53}{subsubsection*.73}%
\contentsline {section}{\numberline {4.2}Projekt}{54}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Architektura systemu}{54}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Projekt struktury bazy danych}{55}{subsection.4.2.2}%
\contentsline {subsubsection}{Tabele podstawowe}{55}{subsubsection*.76}%
\contentsline {subsubsection}{Tabele wymagań}{56}{subsubsection*.79}%
\contentsline {subsubsection}{Zbiory danych}{57}{subsubsection*.82}%
\contentsline {subsubsection}{Tabele wyników}{58}{subsubsection*.85}%
\contentsline {subsection}{\numberline {4.2.3}Projekt interfejsu}{62}{subsection.4.2.3}%
\contentsline {subsubsection}{Nawigacja}{62}{subsubsection*.89}%
\contentsline {subsubsection}{Strona główna}{62}{subsubsection*.90}%
\contentsline {subsubsection}{Podgląd planów lekcji}{62}{subsubsection*.91}%
\contentsline {subsubsection}{Moduły wprowadzania danych}{62}{subsubsection*.92}%
\contentsline {subsubsection}{Moduł generowania planu}{63}{subsubsection*.93}%
\contentsline {subsubsection}{Spójność i ergonomia}{63}{subsubsection*.94}%
\contentsline {section}{\numberline {4.3}Implementacja}{63}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Wybór narzędzi}{63}{subsection.4.3.1}%
\contentsline {subsubsection}{Interfejs webowy}{63}{subsubsection*.95}%
\contentsline {subsubsection}{Warstwa serwerowa}{64}{subsubsection*.96}%
\contentsline {subsubsection}{Baza danych}{64}{subsubsection*.97}%
\contentsline {subsubsection}{Moduł optymalizacyjny}{64}{subsubsection*.98}%
\contentsline {subsection}{\numberline {4.3.2}Implementacja bazy danych w Django}{64}{subsection.4.3.2}%
\contentsline {subsubsection}{Tabela sal}{65}{subsubsection*.99}%
\contentsline {subsection}{\numberline {4.3.3}Implementacja API}{65}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Implementacja interfejsu webowego}{66}{subsection.4.3.4}%
\contentsline {subsubsection}{Nawigacja}{66}{subsubsection*.103}%
\contentsline {subsubsection}{Strona główna}{66}{subsubsection*.105}%
\contentsline {subsubsection}{Podgląd planów lekcji}{67}{subsubsection*.107}%
\contentsline {subsubsection}{Widok generowania planów lekcji}{68}{subsubsection*.110}%
\contentsline {subsubsection}{Widoki wprowadzania zasobów}{69}{subsubsection*.112}%
\contentsline {subsubsection}{Widoki wprowadzania wymagań}{70}{subsubsection*.117}%
\contentsline {subsection}{\numberline {4.3.5}Integracja z algorytmem}{72}{subsection.4.3.5}%
\contentsline {chapter}{\numberline {5}Weryfikacja i walidacja rozwiązania}{75}{chapter.5}%
\contentsline {section}{\numberline {5.1}Scenariusze testowe}{75}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Scenariusz testowy generowania planu lekcji z określonymi parametrami}{75}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Scenariusz przeglądu planów lekcji}{75}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Scenariusz importowania i edytowania wymagań głównych}{76}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Scenariusz edytowania dostępności nauczycieli}{76}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Testowanie aplikacji}{77}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Test generowania planu lekcji z określonymi parametrami}{77}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Test przeglądania planów lekcji}{78}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Test importowania i edytowania wymagań głównych}{78}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Analiza jakości wyników generowania planu lekcji}{79}{section.5.3}%
\contentsline {chapter}{\numberline {6}Wnioski i perspektywy rozwoju}{83}{chapter.6}%
\contentsline {section}{\numberline {6.1}Problemy rozwiązania}{83}{section.6.1}%
\contentsline {section}{\numberline {6.2}Perspektywy rozwoju}{83}{section.6.2}%
\contentsline {section}{\numberline {6.3}Wnioski}{84}{section.6.3}%
