\begin{thebibliography}{1}

\bibitem{djangomodeldocs}
D.~S. Foundation.
\newblock Documentation, models, (2025).
\newblock Ostatnio otworzono 12 listopada 2025.

\bibitem{rappos2022mixed}
E.~Rappos, E.~Thi{\'e}mard, S.~Robert, and J.-F. H{\^e}che.
\newblock A mixed-integer programming approach for solving university course timetabling problems.
\newblock {\em Journal of Scheduling}, 25(4):391--404, 2022.

\bibitem{schlichtkrull2018modeling}
M.~Schlichtkrull, T.~N. Kipf, P.~Bloem, R.~Van Den~Berg, I.~Titov, and M.~Welling.
\newblock Modeling relational data with graph convolutional networks.
\newblock In {\em European semantic web conference}, pages 593--607. Springer, 2018.

\end{thebibliography}
