This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
Warning--entry type for "karta_nauczyciela" isn't style-file defined
--line 37 of file bibliography.bib
Warning--entry type for "prawo_oswiatowe" isn't style-file defined
--line 43 of file bibliography.bib
Warning--entry type for "obwieszczenie" isn't style-file defined
--line 49 of file bibliography.bib
Warning--to sort, need author or key in karta_nauczyciela
Warning--to sort, need author or key in prawo_oswiatowe
Warning--to sort, need author or key in obwieszczenie
You've used 16 entries,
            2118 wiz_defined-function locations,
            575 strings with 5963 characters,
and the built_in function-call counts, 4384 in all, are:
= -- 421
> -- 180
< -- 3
+ -- 77
- -- 58
* -- 241
:= -- 699
add.period$ -- 47
call.type$ -- 16
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 165
empty$ -- 402
format.name$ -- 58
if$ -- 952
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 9
newline$ -- 80
num.names$ -- 26
pop$ -- 128
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 201
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 3
while$ -- 37
width$ -- 18
write$ -- 164
(There were 6 warnings)
