This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
Warning--entry type for "karta_nauczyciela" isn't style-file defined
--line 37 of file bibliography.bib
Warning--entry type for "prawo_oswiatowe" isn't style-file defined
--line 43 of file bibliography.bib
Warning--entry type for "obwieszczenie" isn't style-file defined
--line 49 of file bibliography.bib
Warning--to sort, need author or key in karta_nauczyciela
Warning--to sort, need author or key in prawo_oswiatowe
Warning--to sort, need author or key in obwieszczenie
You've used 19 entries,
            2118 wiz_defined-function locations,
            585 strings with 6161 characters,
and the built_in function-call counts, 5004 in all, are:
= -- 478
> -- 201
< -- 3
+ -- 87
- -- 64
* -- 259
:= -- 801
add.period$ -- 56
call.type$ -- 19
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 186
empty$ -- 468
format.name$ -- 64
if$ -- 1087
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 9
newline$ -- 95
num.names$ -- 32
pop$ -- 155
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 217
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 3
while$ -- 43
width$ -- 21
write$ -- 194
(There were 6 warnings)
