\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Wstęp}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel i zakres pracy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aspekt systemowy}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Układ pracy}{2}{section.1.3}\protected@file@percent }
\citation{rappos2022mixed}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Powiązane prace}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:related}{{2}{3}{Powiązane prace}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inspiracja podejściem iteracyjnym}{3}{section.2.1}\protected@file@percent }
\newlabel{section:podejscie_iteracyjne}{{2.1}{3}{Inspiracja podejściem iteracyjnym}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definicja problemu harmonogramowania}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Podstawowy model MIP}{4}{subsubsection*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteracyjne wstrzykiwanie ograniczeń}{4}{subsubsection*.2}\protected@file@percent }
\citation{xiong2022survey}
\@writefile{toc}{\contentsline {subsubsection}{Strategie redukcji złożoności}{5}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Job-Shop Scheduling Problem}{5}{section.2.2}\protected@file@percent }
\newlabel{section:jssp}{{2.2}{5}{Job-Shop Scheduling Problem}{section.2.2}{}}
\newlabel{eq:ograniczenie_nakladania}{{2.2}{6}{Job-Shop Scheduling Problem}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Podobieństwa do problemu układania planu lekcji}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Struktura zasobów}{6}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Struktura zadań}{6}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ograniczenia nakładania się}{7}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reprezentacja interwałowa}{7}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Różnice i specyfika problemu szkolnego}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wielozasobowość}{7}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ograniczenia}{7}{subsubsection*.9}\protected@file@percent }
\citation{vulcanprzewodnik}
\citation{vulcanprzewodnik}
\citation{vulcanprzewodnik}
\citation{vulcanprzewodnik}
\citation{vulcanprzewodnik}
\citation{vulcanprzewodnik}
\citation{vulcanprzewodnik}
\citation{vulcanprzewodnik}
\citation{vulcanprzewodnik}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Istniejące kompleksowe rozwiązania}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Plan lekcji Optivum}{8}{subsection.2.3.1}\protected@file@percent }
\citation{vulcanprzewodnik}
\citation{vulcanprzewodnik}
\citation{vulcanprzewodnik}
\citation{vulcanprzewodnik}
\citation{vulcanprzewodnik}
\citation{vulcanprzewodnik}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zrzut ekranu importowania arkusza organizacyjnego do programu ,,Plan lekcji Optivum''~\cite  {vulcanprzewodnik}}}{9}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zrzut ekranu wprowadzania sal do programu ,,Plan lekcji Optivum''~\cite  {vulcanprzewodnik}}}{9}{figure.caption.11}\protected@file@percent }
\citation{vulcanprzewodnik}
\citation{vulcanprzewodnik}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zrzut ekranu wprowadzania preferencji sal względem przedmiotów do programu ,,Plan lekcji Optivum''~\cite  {vulcanprzewodnik}}}{10}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Zrzut ekranu wprowadzania preferencji sal względem nauczycieli do programu ,,Plan lekcji Optivum''~\cite  {vulcanprzewodnik}}}{10}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Zrzut ekranu wprowadzania bloków przedmiotów do programu ,,Plan lekcji Optivum''~\cite  {vulcanprzewodnik}}}{10}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Zrzut ekranu wprowadzania terminów zajęć dla poszczególnych klas do programu ,,Plan lekcji Optivum''~\cite  {vulcanprzewodnik}}}{11}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Zrzut ekranu wprowadzania dostępności nauczycieli do programu ,,Plan lekcji Optivum''~\cite  {vulcanprzewodnik}}}{11}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Zrzut ekranu wprowadzania ,,trudnych'' lekcji do programu ,,Plan lekcji Optivum''~\cite  {vulcanprzewodnik}}}{12}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem układania planu lekcji i algorytm jego rozwiązania}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:algorytm}{{3}{13}{Problem układania planu lekcji i algorytm jego rozwiązania}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sformułowanie problemu optymalizacyjnego}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dane i szukane}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Słownik podstawowych oznaczeń}{13}{subsubsection*.18}\protected@file@percent }
\newlabel{slownik_oznaczen}{{3.1.1}{13}{Słownik podstawowych oznaczeń}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wymagania główne}{14}{subsubsection*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Zrzut ekranu z arkusza kalkulacyjnego przedstawiąjący przypisanie godzinowe nauczycieli dla każdej klasy.}}{14}{figure.caption.20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:excel_wymagania}{{3.1}{14}{Zrzut ekranu z arkusza kalkulacyjnego przedstawiąjący przypisanie godzinowe nauczycieli dla każdej klasy}{figure.caption.20}{}}
\newlabel{eq:wymaganie_glowne}{{3.1}{15}{Wymagania główne}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dostępnośc nauczycieli}{15}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bloki przedmiotów}{15}{subsubsection*.22}\protected@file@percent }
\newlabel{subject_blocks}{{3.1.1}{15}{Bloki przedmiotów}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Szukane}{16}{subsubsection*.23}\protected@file@percent }
\newlabel{fragment:przypisania}{{3.1.1}{16}{Szukane}{subsubsection*.23}{}}
\citation{karta_nauczyciela,prawo_oswiatowe,obwieszczenie}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ograniczenia}{17}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsection:ograniczenia}{{3.1.2}{17}{Ograniczenia}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ograniczenia fizyczne}{17}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ograniczenia jakościowe}{17}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ograniczenie główne}{18}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Funkcja celu}{18}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Poprzednie podejścia}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Programowanie mieszanocałkowitoliczbowe}{18}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsection:podejscie_zerojedynkowe}{{3.2.1}{18}{Programowanie mieszanocałkowitoliczbowe}{subsection.3.2.1}{}}
\citation{schlichtkrull2018modeling}
\citation{googleortoolsjssp}
\citation{googleortoolsjssp}
\citation{googleortoolsjssp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Grafowe sieci neuronowe}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}JSSP}{20}{subsection.3.2.3}\protected@file@percent }
\citation{googleortoolsoverlap}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wizualizacja rozwiązania klasycznego problemu JSSP z wykorzystaniem zmiennych interwałowych~\cite  {googleortoolsjssp}}}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:intervals}{{3.2}{21}{Wizualizacja rozwiązania klasycznego problemu JSSP z wykorzystaniem zmiennych interwałowych~\cite {googleortoolsjssp}}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zmienne interwałowe}{21}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ograniczenie NoOverlap}{21}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optional Intervals}{21}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dekompozycja problemu i wybór technik}{21}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Struktura algorytmu}}{23}{figure.caption.31}\protected@file@percent }
\newlabel{fig:struktura_algorytmu}{{3.3}{23}{Struktura algorytmu}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Struktura algorytmu z doborem technik}}{23}{figure.caption.32}\protected@file@percent }
\newlabel{fig:struktura_algorytmu_techniki}{{3.4}{23}{Struktura algorytmu z doborem technik}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Problem kombinatoryki}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bloki lekcyjne}{24}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Przestrzeń decyzyjna}{24}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oznaczenia}{25}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funkcja celu}{26}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Problem alokacji}{26}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oznaczenia}{26}{subsubsection*.37}\protected@file@percent }
\newlabel{eq:specimen}{{3.2}{26}{Oznaczenia}{equation.3.2}{}}
\newlabel{eq:specimen_wymaganie_glowne}{{3.3}{26}{Oznaczenia}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funkcja celu}{26}{subsubsection*.38}\protected@file@percent }
\citation{cormen2022introduction}
\newlabel{eq:funkcja_celu_roznica}{{3.4}{27}{Funkcja celu}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Problem harmonogramowania}{27}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algorytm zachłanny}{27}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Działanie}{27}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Klasyfikacja bloków}{27}{subsubsection*.39}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces Generowanie bloków lekcyjnych z wymagań}}{28}{algocf.3.1}\protected@file@percent }
\newlabel{alg:generowanie_blokow}{{3.1}{28}{Klasyfikacja bloków}{algocf.3.1}{}}
\citation{holland1992genetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Przykładowy wynik}{29}{subsection.3.4.2}\protected@file@percent }
\citation{eiben2015evolutionary}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Algorytm ewolucyjny}{30}{section.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3.2}{\ignorespaces ,,The general scheme of an evolutionary algorithm in pseudocode''\cite  {eiben2015evolutionary}}}{30}{algocf.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Kodowanie i ograniczenia twarde}{30}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsection:kodowanie}{{3.5.1}{30}{Kodowanie i ograniczenia twarde}{subsection.3.5.1}{}}
\citation{feller1971introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Generowanie populacji początkowej}{31}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsection:generowanie_populacji}{{3.5.2}{31}{Generowanie populacji początkowej}{subsection.3.5.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.3}{\ignorespaces Generowanie rozkładu zajęć dla bloku $i$}}{31}{algocf.3.3}\protected@file@percent }
\newlabel{alg:generowanie_populacji}{{3.3}{31}{Generowanie populacji początkowej}{algocf.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Przystosowanie}{31}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Wykres funkcji użytej do ewaluacji rozkładu godzin nauczycieli i klas na przestrzeni tygodnia.}}{32}{figure.caption.40}\protected@file@percent }
\newlabel{fig:funkcja_rownomiernosc}{{3.5}{32}{Wykres funkcji użytej do ewaluacji rozkładu godzin nauczycieli i klas na przestrzeni tygodnia}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ocena względem nauczycieli}{32}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ocena względem klas}{33}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normalizacja i wagi}{33}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Selekcja}{34}{subsection.3.5.4}\protected@file@percent }
\newlabel{subsection:selekcja}{{3.5.4}{34}{Selekcja}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Krzyżowanie}{34}{subsection.3.5.5}\protected@file@percent }
\newlabel{subsection:krzyzowanie}{{3.5.5}{34}{Krzyżowanie}{subsection.3.5.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.4}{\ignorespaces Krzyżowanie uwzględniające ocenę obciążenia dydaktycznego nauczycieli}}{34}{algocf.3.4}\protected@file@percent }
\newlabel{alg:krzyzowanie_ocena_nauczyciel}{{3.4}{34}{Krzyżowanie}{algocf.3.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.5}{\ignorespaces Krzyżowanie uwzględniające ocenę obciążenia dydaktycznego klas}}{35}{algocf.3.5}\protected@file@percent }
\newlabel{alg:krzyzowanie_ocena_klas}{{3.5}{35}{Krzyżowanie}{algocf.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Mutacja}{35}{subsection.3.5.6}\protected@file@percent }
\newlabel{subsection:mutacja}{{3.5.6}{35}{Mutacja}{subsection.3.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Przykładowy wynik}{36}{subsection.3.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Wykres wartości funkcji cely dla pięciu uruchomień algorytmu genetycznego}}{36}{figure.caption.44}\protected@file@percent }
\newlabel{fig:wyniki_ewolucyjny}{{3.6}{36}{Wykres wartości funkcji cely dla pięciu uruchomień algorytmu genetycznego}{figure.caption.44}{}}
\citation{googleortoolsintervalvar}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Solver programowania liniowego z ograniczeniami}{37}{section.3.6}\protected@file@percent }
\newlabel{section:solver}{{3.6}{37}{Solver programowania liniowego z ograniczeniami}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Reprezentacja interwałów}{37}{subsection.3.6.1}\protected@file@percent }
\citation{googleortoolsoverlap}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Zmienne decyzyjne}{38}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interwały bloków lekcyjnych}{38}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Przypisania sal}{38}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Ograniczenia}{38}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ograniczenie przypisania sal}{38}{subsubsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ciągłość zajęć dla klas}{38}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nakładanie się nauczycieli}{39}{subsubsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kolizje sal}{39}{subsubsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sekwencjonowanie przedmiotów}{39}{subsubsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Funkcja celu}{39}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Transformacja interwałów na przypisania końcowe}{39}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ekstrakcja rozwiązań z solvera}{40}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mapowanie na strukturę lekcji}{40}{subsubsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Przykład transformacji}{40}{subsubsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Przykładowy wynik}{41}{subsection.3.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplikacja}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:website}{{4}{43}{Aplikacja}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Specyfikacja wymagań}{43}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Wymagania funkcjonalne}{43}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsection:wymagania_funkcjonalne}{{4.1.1}{43}{Wymagania funkcjonalne}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Wymagania niefunkcjonalne}{43}{subsection.4.1.2}\protected@file@percent }
\newlabel{RF1}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram wymagań}}{44}{figure.caption.55}\protected@file@percent }
\newlabel{fig:diagram_wymagan}{{4.1}{44}{Diagram wymagań}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Przypadki użycia}{45}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram przypadków użycia}}{45}{figure.caption.56}\protected@file@percent }
\newlabel{fig:usecases}{{4.2}{45}{Diagram przypadków użycia}{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Przypadek użycia UC01}}{46}{table.caption.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Przypadek użycia UC02}}{46}{table.caption.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Przypadek użycia UC03}}{47}{table.caption.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Przypadek użycia UC04}}{47}{table.caption.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Przypadek użycia UC05}}{48}{table.caption.61}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Przypadek użycia UC06}}{48}{table.caption.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Przypadek użycia UC07}}{49}{table.caption.63}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Przypadek użycia UC08}}{49}{table.caption.64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Przypadek użycia UC09}}{50}{table.caption.65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Przypadek użycia UC10}}{50}{table.caption.66}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Przypadek użycia UC11}}{51}{table.caption.67}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Przypadek użycia UC12}}{51}{table.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Diagramy sekwencji}{52}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagram sekwencji generowania planu lekcji}{52}{subsubsection*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram sekwencji generowania planu lekcji}}{52}{figure.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagram sekwencji przeglądania planów lekcji}{52}{subsubsection*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram sekwencji dla przypadku użycia oglądania planu lekcji}}{53}{figure.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagram sekwencji wprowadzania i edycji danych}{53}{subsubsection*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagram sekwencji edycji bądź wprowadzania wymagań głównych}}{53}{figure.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Projekt}{54}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Architektura systemu}{54}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Architektura aplikacji}}{54}{figure.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Projekt struktury bazy danych}{55}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsection:projekt_bazy_danych}{{4.2.2}{55}{Projekt struktury bazy danych}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabele podstawowe}{55}{subsubsection*.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Tabele podstawowe zasobów szkolnych}}{55}{table.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagram tabel podstawowych w bazie danych}}{56}{figure.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabele wymagań}{56}{subsubsection*.79}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Tabele definiujące wymagania i ograniczenia}}{56}{table.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagram tabel podstawowych i wymagań w bazie danych}}{57}{figure.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zbiory danych}{57}{subsubsection*.82}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Tabele zbiorów zasobów}}{57}{table.caption.83}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Tabela requirement\_set}}{58}{table.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabele wyników}{58}{subsubsection*.85}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Tabele przechowujące wygenerowane plany lekcji}}{58}{table.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagram pełnego projektu bazy danych}}{60}{figure.caption.87}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Struktura wszystkich tabel w bazie danych}}{61}{table.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Projekt interfejsu}{62}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nawigacja}{62}{subsubsection*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strona główna}{62}{subsubsection*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Podgląd planów lekcji}{62}{subsubsection*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Moduły wprowadzania danych}{62}{subsubsection*.92}\protected@file@percent }
\citation{react}
\@writefile{toc}{\contentsline {subsubsection}{Moduł generowania planu}{63}{subsubsection*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spójność i ergonomia}{63}{subsubsection*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementacja}{63}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Wybór narzędzi}{63}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interfejs webowy}{63}{subsubsection*.95}\protected@file@percent }
\citation{django}
\citation{djangotenants}
\@writefile{toc}{\contentsline {subsubsection}{Warstwa serwerowa}{64}{subsubsection*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Baza danych}{64}{subsubsection*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Moduł optymalizacyjny}{64}{subsubsection*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Implementacja bazy danych w Django}{64}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabela sal}{65}{subsubsection*.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Fragment kodu służący do definicji tabeli sal}}{65}{figure.caption.100}\protected@file@percent }
\newlabel{fig:code1}{{4.10}{65}{Fragment kodu służący do definicji tabeli sal}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Implementacja API}{65}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Automatycznie wygenerowana lista endpointów stworzonych przy użyciu \mbox  {ModelViewSet}}}{65}{figure.caption.101}\protected@file@percent }
\newlabel{fig:api_default_router}{{4.11}{65}{Automatycznie wygenerowana lista endpointów stworzonych przy użyciu \mbox {ModelViewSet}}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Fragment kodu służący do implementacji endpointów dla zbioru sal}}{66}{figure.caption.102}\protected@file@percent }
\newlabel{fig:code2}{{4.12}{66}{Fragment kodu służący do implementacji endpointów dla zbioru sal}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Implementacja interfejsu webowego}{66}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nawigacja}{66}{subsubsection*.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Nawigacja interfejsu webowego}}{66}{figure.caption.104}\protected@file@percent }
\newlabel{fig:nawigacja}{{4.13}{66}{Nawigacja interfejsu webowego}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strona główna}{66}{subsubsection*.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Strona główna interfejsu webowego}}{67}{figure.caption.106}\protected@file@percent }
\newlabel{fig:glowna}{{4.14}{67}{Strona główna interfejsu webowego}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Podgląd planów lekcji}{67}{subsubsection*.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Podgląd planu z perspektywy nauczyciela}}{67}{figure.caption.108}\protected@file@percent }
\newlabel{fig:plan_nauczyciel}{{4.15}{67}{Podgląd planu z perspektywy nauczyciela}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Podgląd planu z perspektywy klasy}}{68}{figure.caption.109}\protected@file@percent }
\newlabel{fig:plan_klasa}{{4.16}{68}{Podgląd planu z perspektywy klasy}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{Widok generowania planów lekcji}{68}{subsubsection*.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Widok generowania planu lekcji}}{68}{figure.caption.111}\protected@file@percent }
\newlabel{fig:plan_generowanie}{{4.17}{68}{Widok generowania planu lekcji}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Widoki wprowadzania zasobów}{69}{subsubsection*.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Widok dodawania przedmiotów}}{69}{figure.caption.113}\protected@file@percent }
\newlabel{fig:add_subject}{{4.18}{69}{Widok dodawania przedmiotów}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Widok dodawania nauczycieli}}{69}{figure.caption.114}\protected@file@percent }
\newlabel{fig:add_teacher}{{4.19}{69}{Widok dodawania nauczycieli}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Widok dodawania sal}}{70}{figure.caption.115}\protected@file@percent }
\newlabel{fig:add_room}{{4.20}{70}{Widok dodawania sal}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Widok dodawania klas}}{70}{figure.caption.116}\protected@file@percent }
\newlabel{fig:add_class}{{4.21}{70}{Widok dodawania klas}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{Widoki wprowadzania wymagań}{70}{subsubsection*.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Widok dodawania wymagań głównych}}{71}{figure.caption.118}\protected@file@percent }
\newlabel{fig:wprowadzanie_glowne}{{4.22}{71}{Widok dodawania wymagań głównych}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Widok wprowadzania dostępności nauczycieli}}{72}{figure.caption.119}\protected@file@percent }
\newlabel{fig:dostepnosc_nauczycieli}{{4.23}{72}{Widok wprowadzania dostępności nauczycieli}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Widok dodawania bloków przedmiotów}}{72}{figure.caption.120}\protected@file@percent }
\newlabel{fig:wprowadzenie_blokow}{{4.24}{72}{Widok dodawania bloków przedmiotów}{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Integracja z algorytmem}{72}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Weryfikacja i walidacja rozwiązania}{75}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:tests}{{5}{75}{Weryfikacja i walidacja rozwiązania}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scenariusze testowe}{75}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Scenariusz testowy generowania planu lekcji z określonymi parametrami}{75}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Generowanie planu lekcji z określonymi parametrami}}{75}{table.caption.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Scenariusz przeglądu planów lekcji}{75}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Scenariusz przeglądu planów lekcji}}{76}{table.caption.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Scenariusz importowania i edytowania wymagań głównych}{76}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Scenariusz edytowania dostępności nauczycieli}{76}{subsection.5.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Scenariusz importowania i edytowania wymagań głównych}}{77}{table.caption.123}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Scenariusz edytowania dostępności nauczycieli}}{77}{table.caption.124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testowanie aplikacji}{77}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Test generowania planu lekcji z określonymi parametrami}{77}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Zrzuty ekranów wykonanych kroków dla scenariusza generowania planu lekcji}}{77}{figure.caption.125}\protected@file@percent }
\newlabel{fig:test_1}{{5.1}{77}{Zrzuty ekranów wykonanych kroków dla scenariusza generowania planu lekcji}{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Test przeglądania planów lekcji}{78}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Zrzuty ekranów wykonanych kroków dla scenariusza generowania planu lekcji}}{78}{figure.caption.126}\protected@file@percent }
\newlabel{fig:test_2}{{5.2}{78}{Zrzuty ekranów wykonanych kroków dla scenariusza generowania planu lekcji}{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Test importowania i edytowania wymagań głównych}{78}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Zrzuty ekranów wykonanych kroków dla scenariusza generowania planu lekcji}}{78}{figure.caption.127}\protected@file@percent }
\newlabel{fig:test_3}{{5.3}{78}{Zrzuty ekranów wykonanych kroków dla scenariusza generowania planu lekcji}{figure.caption.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analiza jakości wyników generowania planu lekcji}{79}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Wygenerowany plan lekcji dla klasy IIAC}}{79}{figure.caption.128}\protected@file@percent }
\newlabel{fig:plan_IIBG}{{5.4}{79}{Wygenerowany plan lekcji dla klasy IIAC}{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Plan lekcji dla klasy IIAC stworzony przez szkołę}}{80}{figure.caption.129}\protected@file@percent }
\newlabel{fig:plan_IIBG_koper}{{5.5}{80}{Plan lekcji dla klasy IIAC stworzony przez szkołę}{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Środowy plan lekcji dla klas IIIC, IIID oraz IIIF}}{81}{figure.caption.130}\protected@file@percent }
\newlabel{fig:plan_blok}{{5.6}{81}{Środowy plan lekcji dla klas IIIC, IIID oraz IIIF}{figure.caption.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Statystyki dla generowanych planów}}{81}{table.caption.131}\protected@file@percent }
\newlabel{tab:statystyki_planow}{{5.5}{81}{Statystyki dla generowanych planów}{table.caption.131}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wnioski i perspektywy rozwoju}{83}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{6}{83}{Wnioski i perspektywy rozwoju}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problemy rozwiązania}{83}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Perspektywy rozwoju}{83}{section.6.2}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Wnioski}{84}{section.6.3}\protected@file@percent }
\bibcite{karta_nauczyciela}{1}
\bibcite{prawo_oswiatowe}{2}
\bibcite{obwieszczenie}{3}
\bibcite{djangotenants}{4}
\bibcite{cormen2022introduction}{5}
\bibcite{eiben2015evolutionary}{6}
\bibcite{feller1971introduction}{7}
\bibcite{django}{8}
\bibcite{googleortoolsoverlap}{9}
\bibcite{googleortoolsintervalvar}{10}
\bibcite{googleortoolsjssp}{11}
\bibcite{holland1992genetic}{12}
\bibcite{react}{13}
\bibcite{rappos2022mixed}{14}
\bibcite{schlichtkrull2018modeling}{15}
\bibcite{vulcanprzewodnik}{16}
\bibcite{xiong2022survey}{17}
\citation{vulcanprzewodnik}
\citation{vulcanprzewodnik}
\citation{vulcanprzewodnik}
\citation{vulcanprzewodnik}
\citation{vulcanprzewodnik}
\citation{vulcanprzewodnik}
\citation{vulcanprzewodnik}
\citation{vulcanprzewodnik}
\citation{googleortoolsjssp}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{95}
