\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Zrzut ekranu importowania arkusza organizacyjnego do programu ,,Plan lekcji Optivum''~\cite {vulcanprzewodnik}}}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Zrzut ekranu wprowadzania bloków do programu ,,Plan lekcji Optivum''~\cite {vulcanprzewodnik}}}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Zrzut ekranu wprowadzania sal do programu ,,Plan lekcji Optivum''~\cite {vulcanprzewodnik}}}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Zrzut ekranu wprowadzania preferencji sal względem przedmiotów do programu ,,Plan lekcji Optivum''~\cite {vulcanprzewodnik}}}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Zrzut ekranu wprowadzania preferencji sal względem nauczycieli do programu ,,Plan lekcji Optivum''~\cite {vulcanprzewodnik}}}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Zrzut ekranu wprowadzania terminów zajęć dla poszczególnych klas do programu ,,Plan lekcji Optivum''~\cite {vulcanprzewodnik}}}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Zrzut ekranu wprowadzania dostępności nauczycieli do programu ,,Plan lekcji Optivum''~\cite {vulcanprzewodnik}}}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Zrzut ekranu wprowadzania ,,trudnych'' lekcji do programu ,,Plan lekcji Optivum''~\cite {vulcanprzewodnik}}}{12}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Zrzut ekranu z arkusza kalkulacyjnego przedstawiąjący przypisanie godzinowe nauczycieli dla każdej klasy.}}{14}{figure.caption.16}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dekompozycja algorytmu}}{22}{figure.caption.23}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Struktura algorytmu}}{22}{figure.caption.24}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Wizualizacja rozwiązania JSSP z wykorzystaniem zmiennych przedziałowych~\cite {googleortoolsjssp}}}{26}{figure.caption.31}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Wykres funkcji użytej do ewaluacji rozkładu godzin nauczycieli i klas na przestrzeni tygodnia.}}{33}{figure.caption.35}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Wykres wartości funkcji celu dla pięciu uruchomień algorytmu genetycznego}}{37}{figure.caption.39}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram wymagań}}{45}{figure.caption.48}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram przypadków użycia}}{46}{figure.caption.49}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram sekwencji generowania planu lekcji}}{53}{figure.caption.63}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram sekwencji dla przypadku użycia oglądania planu lekcji}}{54}{figure.caption.65}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagram sekwencji edycji bądź wprowadzania wymagań głównych}}{54}{figure.caption.67}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Architektura aplikacji}}{55}{figure.caption.68}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagram tabel podstawowych w bazie danych}}{57}{figure.caption.71}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagram tabel podstawowych i wymagań w bazie danych}}{57}{figure.caption.72}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagram pełnego projektu bazy danych}}{60}{figure.caption.80}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Fragment kodu służący do definicji tabeli sal}}{65}{figure.caption.93}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Automatycznie wygenerowana lista punktów końcowych stworzonych przy użyciu \mbox {ModelViewSet}}}{66}{figure.caption.94}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Fragment kodu służący do implementacji punktów końcowych dla zbioru sal}}{66}{figure.caption.95}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Nawigacja interfejsu webowego}}{67}{figure.caption.97}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Strona główna interfejsu webowego}}{67}{figure.caption.99}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Podgląd planu z perspektywy nauczyciela}}{68}{figure.caption.101}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Podgląd planu z perspektywy klasy}}{68}{figure.caption.102}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Widok generowania planu lekcji}}{69}{figure.caption.104}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Widok dodawania przedmiotów}}{70}{figure.caption.106}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Widok dodawania nauczycieli}}{70}{figure.caption.107}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Widok dodawania sal}}{71}{figure.caption.108}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Widok dodawania klas}}{71}{figure.caption.109}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Widok dodawania wymagań głównych}}{72}{figure.caption.111}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Widok wprowadzania dostępności nauczycieli}}{73}{figure.caption.112}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Widok dodawania bloków przedmiotów}}{73}{figure.caption.113}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Zrzuty ekranów wykonanych kroków dla scenariusza generowania planu lekcji}}{78}{figure.caption.118}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Zrzuty ekranów wykonanych kroków dla scenariusza przeglądania planów lekcji}}{79}{figure.caption.119}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Zrzuty ekranów wykonanych kroków dla scenariusza importowania i edytowania wymagań głównych}}{80}{figure.caption.120}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Zrzuty ekranów wykonanych kroków dla scenariusza edytowania dostępności nauczycieli}}{81}{figure.caption.121}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Histogram łącznych obciążeń dydaktycznych nauczycieli tygodniowo}}{82}{figure.caption.122}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Histogram łącznych obciążeń dydaktycznych klas tygodniowo}}{82}{figure.caption.123}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Histogram wartości składowej funkcji przystosowania $F_t$}}{83}{figure.caption.124}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Histogram wartości składowej funkcji przystosowania $F_c$}}{83}{figure.caption.125}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Histogram dziennych obciążeń dydaktycznych nauczycieli}}{84}{figure.caption.126}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Histogram dziennych obciążeń dydaktycznych klas}}{84}{figure.caption.127}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Plan lekcji dla klasy IIAC stworzony przez szkołę}}{86}{figure.caption.129}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Wygenerowany plan lekcji dla klasy IIAC}}{87}{figure.caption.130}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Zestawienie środowych planów lekcji dla kolejno klas IIIA, IIIC, IIID, IIIF i IIIG}}{88}{figure.caption.131}%
\addvspace {10\p@ }
