\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cel i zakres pracy}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aspekt systemowy}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Układ pracy}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Powiązane prace}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Inspiracja podejściem iteracyjnym}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definicja problemu harmonogramowania}{3}{subsection.2.1.1}%
\contentsline {subsubsection}{Podstawowy model MIP}{4}{subsubsection*.1}%
\contentsline {subsubsection}{Iteracyjne wstrzykiwanie ograniczeń}{4}{subsubsection*.2}%
\contentsline {subsubsection}{Strategie redukcji złożoności}{5}{subsubsection*.3}%
\contentsline {section}{\numberline {2.2}Job-Shop Scheduling Problem}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Podobieństwa do problemu układania planu lekcji}{6}{subsection.2.2.1}%
\contentsline {subsubsection}{Struktura zasobów}{6}{subsubsection*.4}%
\contentsline {subsubsection}{Struktura zadań}{6}{subsubsection*.5}%
\contentsline {subsubsection}{Ograniczenia nakładania się}{7}{subsubsection*.6}%
\contentsline {subsubsection}{Reprezentacja interwałowa}{7}{subsubsection*.7}%
\contentsline {subsection}{\numberline {2.2.2}Różnice i specyfika problemu szkolnego}{7}{subsection.2.2.2}%
\contentsline {subsubsection}{Wielozasobowość}{7}{subsubsection*.8}%
\contentsline {subsubsection}{Ograniczenia}{7}{subsubsection*.9}%
\contentsline {section}{\numberline {2.3}Istniejące kompleksowe rozwiązania}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Plan lekcji Optivum}{8}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Problem układania planu lekcji i algorytm jego rozwiązania}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sformułowanie problemu optymalizacyjnego}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Dane i szukane}{14}{subsection.3.1.1}%
\contentsline {subsubsection}{Słownik podstawowych oznaczeń}{14}{subsubsection*.18}%
\contentsline {subsubsection}{Wymagania główne}{14}{subsubsection*.19}%
\contentsline {subsubsection}{Dostępnośc nauczycieli}{15}{subsubsection*.21}%
\contentsline {subsubsection}{Bloki przedmiotów}{15}{subsubsection*.22}%
\contentsline {subsubsection}{Bloki lekcyjne}{16}{subsubsection*.23}%
\contentsline {subsubsection}{Szukane}{17}{subsubsection*.24}%
\contentsline {subsection}{\numberline {3.1.2}Ograniczenia}{17}{subsection.3.1.2}%
\contentsline {subsubsection}{Ograniczenia fizyczne}{17}{subsubsection*.25}%
\contentsline {subsubsection}{Ograniczenia jakościowe}{18}{subsubsection*.26}%
\contentsline {subsubsection}{Ograniczenie główne}{18}{subsubsection*.27}%
\contentsline {subsubsection}{Hierarchiczna dekompozycja problemu}{18}{subsubsection*.28}%
\contentsline {subsubsection}{Kombinacja metod optymalizacyjnych}{19}{subsubsection*.29}%
\contentsline {subsubsection}{Redukcja złożoności obliczeniowej}{19}{subsubsection*.30}%
\contentsline {section}{\numberline {3.2}Poprzednie podejścia}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Programowanie mieszanocałkowitoliczbowe}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Grafowe sieci neuronowe}{21}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}JSSP}{22}{subsection.3.2.3}%
\contentsline {subsubsection}{Zmienne interwałowe}{22}{subsubsection*.32}%
\contentsline {subsubsection}{Ograniczenie NoOverlap}{22}{subsubsection*.33}%
\contentsline {subsubsection}{Optional Intervals}{22}{subsubsection*.34}%
\contentsline {section}{\numberline {3.3}Dekompozycja problemu i wybór technik}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Dobór technik algorytmicznych}{24}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Algorytm zachłanny}{24}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Bloki lekcyjne}{25}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Działanie}{26}{subsection.3.4.2}%
\contentsline {subsubsection}{Dane wejściowe}{26}{subsubsection*.36}%
\contentsline {subsubsection}{Klasyfikacja bloków}{26}{subsubsection*.37}%
\contentsline {subsubsection}{Inicjalizacja}{26}{subsubsection*.38}%
\contentsline {subsubsection}{Tworzenie grup wieloklasowych}{27}{subsubsection*.39}%
\contentsline {subsubsection}{Agregacja bloków}{27}{subsubsection*.40}%
\contentsline {subsubsection}{Przetwarzanie bloków wieloklasowych}{27}{subsubsection*.41}%
\contentsline {subsubsection}{Generowanie bloków pojedynczych}{27}{subsubsection*.42}%
\contentsline {subsubsection}{Iteracyjna alokacja pozostałych godzin}{28}{subsubsection*.43}%
\contentsline {subsubsection}{Finalizacja}{28}{subsubsection*.44}%
\contentsline {subsection}{\numberline {3.4.3}Rezultaty}{28}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Algorytm ewolucyjny}{29}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Cel algorytmu}{31}{subsection.3.5.1}%
\contentsline {subsubsection}{Dane wejściowe}{31}{subsubsection*.45}%
\contentsline {subsubsection}{Dane wyjściowe}{31}{subsubsection*.46}%
\contentsline {subsection}{\numberline {3.5.2}Kodowanie i ograniczenia twarde}{31}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Generowanie populacji początkowej}{32}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Przystosowanie}{33}{subsection.3.5.4}%
\contentsline {subsubsection}{Ocena względem nauczycieli}{34}{subsubsection*.48}%
\contentsline {subsubsection}{Ocena względem klas}{35}{subsubsection*.49}%
\contentsline {subsubsection}{Normalizacja i wagi}{35}{subsubsection*.50}%
\contentsline {subsection}{\numberline {3.5.5}Selekcja}{36}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Krzyżowanie}{36}{subsection.3.5.6}%
\contentsline {subsubsection}{Względem oceny nauczycieli}{36}{subsubsection*.51}%
\contentsline {subsubsection}{Względem oceny klas}{37}{subsubsection*.52}%
\contentsline {subsection}{\numberline {3.5.7}Mutacja}{37}{subsection.3.5.7}%
\contentsline {subsection}{\numberline {3.5.8}Przykładowe rezultaty}{38}{subsection.3.5.8}%
\contentsline {section}{\numberline {3.6}Solver programowania liniowego z ograniczeniami}{38}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Reprezentacja interwałów}{39}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Zmienne decyzyjne}{39}{subsection.3.6.2}%
\contentsline {subsubsection}{Interwały bloków lekcyjnych}{39}{subsubsection*.53}%
\contentsline {subsubsection}{Przypisania sal}{39}{subsubsection*.54}%
\contentsline {subsection}{\numberline {3.6.3}Ograniczenia}{40}{subsection.3.6.3}%
\contentsline {subsubsection}{Ograniczenie przypisania sal}{40}{subsubsection*.55}%
\contentsline {subsubsection}{Ciągłość zajęć dla klas}{40}{subsubsection*.56}%
\contentsline {subsubsection}{Nakładanie się nauczycieli}{40}{subsubsection*.57}%
\contentsline {subsubsection}{Kolizje sal}{40}{subsubsection*.58}%
\contentsline {subsubsection}{Sekwencjonowanie przedmiotów}{40}{subsubsection*.59}%
\contentsline {subsection}{\numberline {3.6.4}Funkcja celu}{41}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Transformacja interwałów na przypisania końcowe}{41}{subsection.3.6.5}%
\contentsline {subsubsection}{Ekstrakcja rozwiązań z solvera}{41}{subsubsection*.60}%
\contentsline {subsubsection}{Mapowanie na strukturę lekcji}{41}{subsubsection*.61}%
\contentsline {subsubsection}{Przykład transformacji}{42}{subsubsection*.62}%
\contentsline {subsection}{\numberline {3.6.6}Przykładowe wyniki}{42}{subsection.3.6.6}%
\contentsline {chapter}{\numberline {4}Aplikacja}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Specyfikacja wymagań}{43}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Wymagania funkcjonalne}{43}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Wymagania niefunkcjonalne}{43}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Przypadki użycia}{45}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Diagramy sekwencji}{52}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Projekt}{53}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Architektura systemu}{53}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Projekt struktury bazy danych}{54}{subsection.4.2.2}%
\contentsline {subsubsection}{Tabele podstawowe}{54}{subsubsection*.81}%
\contentsline {subsubsection}{Tabele wymagań}{55}{subsubsection*.84}%
\contentsline {subsubsection}{Tabele agregujące}{56}{subsubsection*.87}%
\contentsline {subsubsection}{Tabele wyników}{57}{subsubsection*.89}%
\contentsline {subsection}{\numberline {4.2.3}Projekt interfejsu}{60}{subsection.4.2.3}%
\contentsline {subsubsection}{Nawigacja}{60}{subsubsection*.93}%
\contentsline {subsubsection}{Strona główna}{60}{subsubsection*.94}%
\contentsline {subsubsection}{Podgląd planów lekcji}{60}{subsubsection*.95}%
\contentsline {subsubsection}{Moduły wprowadzania danych}{60}{subsubsection*.96}%
\contentsline {subsubsection}{Moduł generowania planu}{61}{subsubsection*.97}%
\contentsline {subsubsection}{Spójność i ergonomia}{61}{subsubsection*.98}%
\contentsline {section}{\numberline {4.3}Implementacja}{61}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Wybór narzędzi}{61}{subsection.4.3.1}%
\contentsline {subsubsection}{Interfejs webowy}{61}{subsubsection*.99}%
\contentsline {subsubsection}{Warstwa serwerowa}{62}{subsubsection*.100}%
\contentsline {subsubsection}{Baza danych}{62}{subsubsection*.101}%
\contentsline {subsubsection}{Moduł optymalizacyjny}{62}{subsubsection*.102}%
\contentsline {subsection}{\numberline {4.3.2}Implementacja bazy danych w Django}{62}{subsection.4.3.2}%
\contentsline {subsubsection}{Tabela sal}{63}{subsubsection*.103}%
\contentsline {subsection}{\numberline {4.3.3}Implementacja API}{63}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Implementacja interfejsu webowego}{64}{subsection.4.3.4}%
\contentsline {subsubsection}{Nawigacja}{65}{subsubsection*.105}%
\contentsline {subsubsection}{Strona główna}{65}{subsubsection*.107}%
\contentsline {subsubsection}{Podgląd planów lekcji}{66}{subsubsection*.109}%
\contentsline {subsubsection}{Widok generowania planów lekcji}{66}{subsubsection*.112}%
\contentsline {subsubsection}{Widoki wprowadzania zasobów}{67}{subsubsection*.114}%
\contentsline {subsubsection}{Widok wprowadzania wymagań głównych}{69}{subsubsection*.119}%
\contentsline {subsubsection}{Widok wprowadzania dostępności nauczycieli}{71}{subsubsection*.121}%
\contentsline {subsubsection}{Widok wprowadzania bloków przedmiotów}{71}{subsubsection*.123}%
\contentsline {subsection}{\numberline {4.3.5}Integracja z algorytmem}{72}{subsection.4.3.5}%
\contentsline {chapter}{\numberline {5}Testowanie i ewaluacja rozwiązania}{73}{chapter.5}%
\contentsline {section}{\numberline {5.1}Scenariusze testowe}{73}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Scenariusz testowy generowania planu lakcji z określonymi parametrami}{73}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Scenariusz przeglądu planów lekcji}{73}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Scenariusz importowania i edytowania wymagań głównych}{73}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Scenariusz edytowania dostępności nauczycieli}{75}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Testowanie aplikacji}{75}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Funkcjonalność 1}{75}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Funkcjonalność 2}{75}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Wyniki i analiza skuteczności}{75}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Statystyki planu}{75}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Porównanie z ręcznie ułożonym planem}{76}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}Wnioski i perspektywy rozwoju}{77}{chapter.6}%
\contentsline {section}{\numberline {6.1}Problemy rozwiązania}{77}{section.6.1}%
\contentsline {section}{\numberline {6.2}Perspektywy rozwoju}{77}{section.6.2}%
\contentsline {section}{\numberline {6.3}Wnioski}{78}{section.6.3}%
