\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cel i zakres pracy}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Układ pracy}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Powiązane prace}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}A mixed-integer programming approach for solving university course timetabling problems.}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Job-Shop Problem}{3}{section.2.2}%
\contentsline {paragraph}{Zmienne decyzyjne.}{4}{paragraph*.1}%
\contentsline {paragraph}{Ograniczenia precedencji.}{4}{paragraph*.2}%
\contentsline {paragraph}{Ograniczenia nieprzerywalności.}{4}{paragraph*.3}%
\contentsline {paragraph}{Ograniczenia dysjunktywne maszyn.}{4}{paragraph*.4}%
\contentsline {paragraph}{Funkcja celu.}{4}{paragraph*.5}%
\contentsline {section}{\numberline {2.3}Istniejące rozwiązania}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Vulcan}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Dobry Plan??}{4}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Problem układania planu lekcji i algorytm jego rozwiązania}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sformułowanie problemu optymalizacyjnego}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Ograniczenia}{7}{subsection.3.1.1}%
\contentsline {subsubsection}{Ograniczenia fizyczne}{7}{subsubsection*.6}%
\contentsline {subsubsection}{Ograniczenia prawne}{7}{subsubsection*.7}%
\contentsline {subsubsection}{Ograniczenia jakościowe}{7}{subsubsection*.8}%
\contentsline {subsubsection}{Ograniczenie główne}{7}{subsubsection*.9}%
\contentsline {subsection}{\numberline {3.1.2}Dane i szukane}{8}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Poprzednie podejścia}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Programowanie zero-jedynkowe}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Grafowe sieci neuronowe}{11}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Struktura algorytmu i wybór technologii}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Algorytm zachłanny}{12}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Bloki lekcyjne}{13}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Działanie}{14}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Przykładowe rezultaty}{15}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Algorytm ewolucyjny}{15}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Cel algorytmu}{17}{subsection.3.5.1}%
\contentsline {subsubsection}{Dane wejściowe}{17}{subsubsection*.11}%
\contentsline {subsubsection}{Dane wyjściowe}{17}{subsubsection*.12}%
\contentsline {subsection}{\numberline {3.5.2}Kodowanie i ograniczenia twarde}{17}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Generowanie populacji początkowej}{18}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Przystosowanie}{19}{subsection.3.5.4}%
\contentsline {subsubsection}{Ocena względem nauczycieli}{20}{subsubsection*.14}%
\contentsline {subsubsection}{Ocena względem klas}{21}{subsubsection*.15}%
\contentsline {subsubsection}{Normalizacja i wagi}{21}{subsubsection*.16}%
\contentsline {subsection}{\numberline {3.5.5}Selekcja}{22}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Krzyżowanie}{22}{subsection.3.5.6}%
\contentsline {subsubsection}{Względem oceny nauczycieli}{22}{subsubsection*.17}%
\contentsline {subsubsection}{Względem oceny klas}{23}{subsubsection*.18}%
\contentsline {subsection}{\numberline {3.5.7}Mutacja}{23}{subsection.3.5.7}%
\contentsline {subsection}{\numberline {3.5.8}Przykładowe rezultaty}{24}{subsection.3.5.8}%
\contentsline {section}{\numberline {3.6}Solver liniowy}{24}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Czym są interwały}{25}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Zmienne decyzyjne oraz wymagania ilościowe sal}{25}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Ograniczenia}{26}{subsection.3.6.3}%
\contentsline {subsubsection}{Dwa takie same przedmioty muszą być obok siebie}{26}{subsubsection*.19}%
\contentsline {subsubsection}{Nienakładanie się lekcji dla każdej klasy i brak okienek dla uczniów}{26}{subsubsection*.20}%
\contentsline {subsubsection}{Nienakładanie się lekcji dla każdego nauczyciela}{26}{subsubsection*.21}%
\contentsline {subsubsection}{Nienakładanie się lekcji w jednej sali}{27}{subsubsection*.22}%
\contentsline {subsection}{\numberline {3.6.4}Funkcja celu}{27}{subsection.3.6.4}%
\contentsline {section}{\numberline {3.7}Wyniki}{27}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Statystyki planu}{27}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Porównanie z ręcznie ułożonym planem}{28}{subsection.3.7.2}%
\contentsline {chapter}{\numberline {4}Aplikacja}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Specyfikacja wymagań}{29}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Wymagania funkcjonalne}{29}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Wymagania niefunkcjonalne}{29}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Przypadki użycia}{29}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Projekt}{29}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Projekt bazy danych}{29}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Projekt interfejsu}{29}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Sposób integracji z algorytmem}{29}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Implementacja}{29}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Wybór narzędzi}{29}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Implementacja bazy danych w Django}{29}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Implementacja API w Django}{29}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Implementacja interfejsu w React}{29}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Integracja z algorytmem}{29}{subsection.4.3.5}%
\contentsline {chapter}{\numberline {5}Testowanie i ewaluacja rozwiązania}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Scenariusze testowe}{31}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Scenariusz 1}{31}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Scenariusz 2}{31}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Testowanie aplikacji}{31}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Funkcjonalność 1}{31}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Funkcjonalność 2}{31}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Wnioski i perspektywy rozwoju}{33}{chapter.6}%
