\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Wizualizacja rozwiązania klasycznego problemu JSSP z wykorzystaniem zmiennych interwałowych~\cite {googleortoolsjssp}}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Zrzut ekranu importowania arkusza organizacyjnego do programu ,,Plan lekcji Optivum''~\cite {vulcanprzewodnik}}}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Zrzut ekranu wprowadzania sal do programu ,,Plan lekcji Optivum''~\cite {vulcanprzewodnik}}}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Zrzut ekranu wprowadzania preferencji sal względem przedmiotów do programu ,,Plan lekcji Optivum''~\cite {vulcanprzewodnik}}}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Zrzut ekranu wprowadzania preferencji sal względem nauczycieli do programu ,,Plan lekcji Optivum''~\cite {vulcanprzewodnik}}}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Zrzut ekranu wprowadzania bloków przedmiotów do programu ,,Plan lekcji Optivum''~\cite {vulcanprzewodnik}}}{9}{figure.caption.15}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Zrzut ekranu wprowadzania terminów zajęć dla poszczególnych klas do programu ,,Plan lekcji Optivum''~\cite {vulcanprzewodnik}}}{10}{figure.caption.16}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Zrzut ekranu wprowadzania dostępności nauczycieli do programu ,,Plan lekcji Optivum''~\cite {vulcanprzewodnik}}}{10}{figure.caption.17}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Zrzut ekranu wprowadzania ,,trudnych'' lekcji do programu ,,Plan lekcji Optivum''~\cite {vulcanprzewodnik}}}{11}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Zrzut ekranu z arkusza kalkulacyjnego przedstawiąjący przypisanie godzinowe nauczycieli dla każdej klasy.}}{15}{figure.caption.21}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Wykres funkcji użytej do ewaluacji rozkładu godzin nauczycieli i klas na przestrzeni tygodnia.}}{32}{figure.caption.44}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram wymagań}}{42}{figure.caption.60}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram przypadków użycia}}{43}{figure.caption.61}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram sekwencji dla przypadku użycia generowania planu lekcji}}{44}{figure.caption.62}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram sekwencji dla przypadku użycia oglądania planu lekcji}}{44}{figure.caption.63}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagram sekwencji dla przypadku użycia edycji bądź wprowadzania wymagań głównych}}{45}{figure.caption.64}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagram tabel podstawowych w bazie danych}}{47}{figure.caption.67}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagram tabel podstawowych i wymagań w bazie danych}}{48}{figure.caption.70}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagram pełnego projektu bazy danych}}{50}{figure.caption.75}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Automatycznie wygenerowana lista endpointów stworzonych przy użyciu \mbox {ModelViewSet}}}{56}{figure.caption.90}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Nawigacja interfejsu webowego}}{57}{figure.caption.92}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Strona główna interfejsu webowego}}{57}{figure.caption.94}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Podgląd planu z perspektywy nauczyciela}}{58}{figure.caption.96}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Podgląd planu z perspektywy klasy}}{58}{figure.caption.97}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Widok generowania planu lekcji}}{59}{figure.caption.99}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Widok dodawania przedmiotów}}{59}{figure.caption.101}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Widok dodawania nauczycieli}}{60}{figure.caption.102}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Widok dodawania sal}}{60}{figure.caption.103}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Widok dodawania klas}}{61}{figure.caption.104}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Widok dodawania wymagań głównych}}{62}{figure.caption.106}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Widok wprowadzania dostępności nauczycieli}}{63}{figure.caption.108}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Widok dodawania bloków przedmiotów}}{63}{figure.caption.110}%
\addvspace {10\p@ }
\addvspace {10\p@ }
