This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
Warning--entry type for "karta_nauczyciela" isn't style-file defined
--line 37 of file bibliography.bib
Warning--entry type for "prawo_oswiatowe" isn't style-file defined
--line 43 of file bibliography.bib
Warning--entry type for "obwieszczenie" isn't style-file defined
--line 49 of file bibliography.bib
Warning--to sort, need author or key in karta_nauczyciela
Warning--to sort, need author or key in prawo_oswiatowe
Warning--to sort, need author or key in obwieszczenie
You've used 9 entries,
            2118 wiz_defined-function locations,
            542 strings with 5197 characters,
and the built_in function-call counts, 2374 in all, are:
= -- 227
> -- 93
< -- 2
+ -- 41
- -- 30
* -- 129
:= -- 365
add.period$ -- 25
call.type$ -- 9
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 88
empty$ -- 226
format.name$ -- 30
if$ -- 523
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 4
newline$ -- 45
num.names$ -- 12
pop$ -- 75
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 104
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 3
while$ -- 17
width$ -- 10
write$ -- 90
(There were 6 warnings)
