\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cel i zakres pracy}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Dane wejściowe}{2}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Układ pracy}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Powiązane prace}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}A mixed-integer programming approach for solving university course timetabling problems.}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Istniejące rozwiązania}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Vulcan}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Dobry Plan??}{3}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Flow-shop scheduling}{3}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Problem układania planu lekcji i algorytm jego rozwiązania}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sformułowanie problemu optymalizacyjnego}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Ograniczenia}{6}{subsection.3.1.1}%
\contentsline {subsubsection}{Ograniczenia fizyczne}{6}{subsubsection*.1}%
\contentsline {subsubsection}{Ograniczenia prawne}{6}{subsubsection*.2}%
\contentsline {subsubsection}{Ograniczenia jakościowe}{7}{subsubsection*.3}%
\contentsline {subsubsection}{Ograniczenie główne}{7}{subsubsection*.4}%
\contentsline {section}{\numberline {3.2}Poprzednie podejścia}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Programowanie zero-jedynkowe}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Grafowe sieci neuronowe}{9}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Wybór metod i technologi}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Dane i parametry}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}Struktura algorytmu}{11}{section.3.5}%
\contentsline {section}{\numberline {3.6}Algorytm zachłanny}{11}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Bloki lekcyjne}{11}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Działanie}{12}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Algorytm ewolucyjny}{12}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Cel algorytmu}{12}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Kodowanie}{12}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Generowanie populacji}{13}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Przystosowanie}{13}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}Krzyżowanie}{13}{subsection.3.7.5}%
\contentsline {subsection}{\numberline {3.7.6}Mutacja}{13}{subsection.3.7.6}%
\contentsline {subsection}{\numberline {3.7.7}Jaki jest oczekiwany najlepszy osobnik}{13}{subsection.3.7.7}%
\contentsline {section}{\numberline {3.8}Solver liniowy do układania planu dla każdego dnia osobno}{13}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Czym są interwały}{13}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Ograniczenia}{13}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Funkcja celu}{13}{subsection.3.8.3}%
\contentsline {section}{\numberline {3.9}Wyniki}{14}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Statystyki planu}{14}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Porównanie z ręcznie ułożonym planem}{14}{subsection.3.9.2}%
\contentsline {chapter}{\numberline {4}Aplikacja}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Specyfikacja wymagań}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Wymagania funkcjonalne}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Wymagania niefunkcjonalne}{15}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Przypadki użycia}{15}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Projekt}{15}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Projekt bazy danych}{15}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Projekt interfejsu}{15}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Sposób integracji z algorytmem}{15}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Implementacja}{15}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Wybór narzędzi}{15}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Implementacja bazy danych w Django}{15}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Implementacja API w Django}{15}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Implementacja interfejsu w React}{15}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Integracja z algorytmem}{15}{subsection.4.3.5}%
\contentsline {chapter}{\numberline {5}Testowanie i ewaluacja rozwiązania}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Scenariusze testowe}{17}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Scenariusz 1}{17}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Scenariusz 2}{17}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Testowanie aplikacji}{17}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Funkcjonalność 1}{17}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Funkcjonalność 2}{17}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Wnioski i perspektywy rozwoju}{19}{chapter.6}%
