\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cel i zakres pracy}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Układ pracy}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Powiązane prace}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Inspiracja podejściem iteracyjnym}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Adaptacja}{3}{subsection.2.1.1}%
\contentsline {subsubsection}{Dekompozycja problemu}{3}{subsubsection*.1}%
\contentsline {subsubsection}{Rozwiązanie początkowe z prostymi ograniczeniami}{3}{subsubsection*.2}%
\contentsline {subsubsection}{Hierarchiczna dekompozycja problemu}{4}{subsubsection*.3}%
\contentsline {subsubsection}{Kombinacja metod optymalizacyjnych}{4}{subsubsection*.4}%
\contentsline {subsection}{\numberline {2.1.2}Korzyści z podejścia iteracyjnego}{4}{subsection.2.1.2}%
\contentsline {subsubsection}{Redukcja złożoności obliczeniowej}{4}{subsubsection*.5}%
\contentsline {section}{\numberline {2.2}Job-Shop Problem}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Podobieństwa do problemu układania planu lekcji}{5}{subsection.2.2.1}%
\contentsline {subsubsection}{Struktura zasobów}{6}{subsubsection*.6}%
\contentsline {subsubsection}{Struktura zadań}{6}{subsubsection*.7}%
\contentsline {subsubsection}{Ograniczenia nakładania się}{6}{subsubsection*.8}%
\contentsline {subsubsection}{Reprezentacja interwałowa}{6}{subsubsection*.9}%
\contentsline {subsection}{\numberline {2.2.2}Różnice i specyfika problemu szkolnego}{7}{subsection.2.2.2}%
\contentsline {subsubsection}{Wielozasobowość}{7}{subsubsection*.10}%
\contentsline {subsubsection}{Ograniczenia miękkie i jakościowe}{7}{subsubsection*.11}%
\contentsline {subsection}{\numberline {2.2.3}Gotowe rozwiązania}{7}{subsection.2.2.3}%
\contentsline {subsubsection}{Zmienne interwałowe}{8}{subsubsection*.13}%
\contentsline {subsubsection}{Ograniczenie NoOverlap}{8}{subsubsection*.14}%
\contentsline {subsubsection}{Optional Intervals}{8}{subsubsection*.15}%
\contentsline {section}{\numberline {2.3}Istniejące kompleksowe rozwiązania}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Plan lekcji Optivum}{9}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Problem układania planu lekcji i algorytm jego rozwiązania}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sformułowanie problemu optymalizacyjnego}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Dane i szukane}{17}{subsection.3.1.1}%
\contentsline {subsubsection}{Wymagania główne}{17}{subsubsection*.24}%
\contentsline {subsection}{\numberline {3.1.2}Ograniczenia}{19}{subsection.3.1.2}%
\contentsline {subsubsection}{Ograniczenia fizyczne}{19}{subsubsection*.26}%
\contentsline {subsubsection}{Ograniczenia prawne}{20}{subsubsection*.27}%
\contentsline {subsubsection}{Ograniczenia jakościowe}{20}{subsubsection*.28}%
\contentsline {subsubsection}{Ograniczenie główne}{20}{subsubsection*.29}%
\contentsline {section}{\numberline {3.2}Poprzednie podejścia}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Programowanie zero-jedynkowe}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Grafowe sieci neuronowe}{22}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Struktura algorytmu i wybór technologii}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}Algorytm zachłanny}{23}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Bloki lekcyjne}{24}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Działanie}{25}{subsection.3.4.2}%
\contentsline {subsubsection}{Dane wejściowe}{25}{subsubsection*.30}%
\contentsline {subsubsection}{Klasyfikacja bloków}{25}{subsubsection*.31}%
\contentsline {subsubsection}{Inicjalizacja}{25}{subsubsection*.32}%
\contentsline {subsubsection}{Tworzenie grup wieloklasowych}{25}{subsubsection*.33}%
\contentsline {subsubsection}{Agregacja bloków}{26}{subsubsection*.34}%
\contentsline {subsubsection}{Przetwarzanie bloków wieloklasowych}{26}{subsubsection*.35}%
\contentsline {subsubsection}{Generowanie bloków pojedynczych}{26}{subsubsection*.36}%
\contentsline {subsubsection}{Iteracyjna alokacja pozostałych godzin}{26}{subsubsection*.37}%
\contentsline {subsubsection}{Finalizacja}{27}{subsubsection*.38}%
\contentsline {subsection}{\numberline {3.4.3}Przykładowe rezultaty}{27}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Algorytm ewolucyjny}{27}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Cel algorytmu}{28}{subsection.3.5.1}%
\contentsline {subsubsection}{Dane wejściowe}{29}{subsubsection*.39}%
\contentsline {subsubsection}{Dane wyjściowe}{29}{subsubsection*.40}%
\contentsline {subsection}{\numberline {3.5.2}Kodowanie i ograniczenia twarde}{29}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Generowanie populacji początkowej}{30}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Przystosowanie}{31}{subsection.3.5.4}%
\contentsline {subsubsection}{Ocena względem nauczycieli}{32}{subsubsection*.42}%
\contentsline {subsubsection}{Ocena względem klas}{33}{subsubsection*.43}%
\contentsline {subsubsection}{Normalizacja i wagi}{33}{subsubsection*.44}%
\contentsline {subsection}{\numberline {3.5.5}Selekcja}{33}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Krzyżowanie}{34}{subsection.3.5.6}%
\contentsline {subsubsection}{Względem oceny nauczycieli}{34}{subsubsection*.45}%
\contentsline {subsubsection}{Względem oceny klas}{34}{subsubsection*.46}%
\contentsline {subsection}{\numberline {3.5.7}Mutacja}{35}{subsection.3.5.7}%
\contentsline {subsection}{\numberline {3.5.8}Przykładowe rezultaty}{36}{subsection.3.5.8}%
\contentsline {section}{\numberline {3.6}Solver programowania liniowego z ograniczeniami}{36}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Reprezentacja interwałów}{36}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Zmienne decyzyjne}{37}{subsection.3.6.2}%
\contentsline {subsubsection}{Interwały bloków lekcyjnych}{37}{subsubsection*.47}%
\contentsline {subsubsection}{Przypisania sal}{37}{subsubsection*.48}%
\contentsline {subsection}{\numberline {3.6.3}Ograniczenia}{37}{subsection.3.6.3}%
\contentsline {subsubsection}{Ograniczenie przypisania sal}{37}{subsubsection*.49}%
\contentsline {subsubsection}{Ciągłość zajęć dla klas}{37}{subsubsection*.50}%
\contentsline {subsubsection}{Nakładanie się nauczycieli}{38}{subsubsection*.51}%
\contentsline {subsubsection}{Kolizje sal}{38}{subsubsection*.52}%
\contentsline {subsubsection}{Sekwencjonowanie przedmiotów}{38}{subsubsection*.53}%
\contentsline {subsection}{\numberline {3.6.4}Funkcja celu}{38}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Transformacja interwałów na przypisania końcowe}{38}{subsection.3.6.5}%
\contentsline {subsubsection}{Ekstrakcja rozwiązań z solvera}{39}{subsubsection*.54}%
\contentsline {subsubsection}{Mapowanie na strukturę lekcji}{39}{subsubsection*.55}%
\contentsline {subsubsection}{Przykład transformacji}{39}{subsubsection*.56}%
\contentsline {section}{\numberline {3.7}Wyniki}{40}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Statystyki planu}{40}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Porównanie z ręcznie ułożonym planem}{40}{subsection.3.7.2}%
\contentsline {chapter}{\numberline {4}Aplikacja}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Specyfikacja wymagań}{41}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Wymagania funkcjonalne}{41}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Wymagania niefunkcjonalne}{42}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Przypadki użycia}{42}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Projekt}{42}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Projekt bazy danych}{42}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Projekt interfejsu}{42}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Sposób integracji z algorytmem}{42}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Implementacja}{42}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Wybór narzędzi}{42}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Implementacja bazy danych w Django}{43}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Implementacja API w Django}{43}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Implementacja interfejsu w React}{43}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Integracja z algorytmem}{43}{subsection.4.3.5}%
\contentsline {chapter}{\numberline {5}Testowanie i ewaluacja rozwiązania}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}Scenariusze testowe}{45}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Scenariusz 1}{45}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Scenariusz 2}{45}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Testowanie aplikacji}{45}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Funkcjonalność 1}{45}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Funkcjonalność 2}{45}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Wnioski i perspektywy rozwoju}{47}{chapter.6}%
