\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Wstęp}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel i zakres pracy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aspekt systemowy}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Układ pracy}{3}{section.1.3}\protected@file@percent }
\citation{rappos2022mixed}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Powiązane prace}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:related}{{2}{5}{Powiązane prace}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inspiracja podejściem iteracyjnym}{5}{section.2.1}\protected@file@percent }
\newlabel{section:podejscie_iteracyjne}{{2.1}{5}{Inspiracja podejściem iteracyjnym}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definicja problemu harmonogramowania}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Podstawowy model MIP}{6}{subsubsection*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteracyjne wstrzykiwanie ograniczeń}{6}{subsubsection*.2}\protected@file@percent }
\citation{xiong2022survey}
\@writefile{toc}{\contentsline {subsubsection}{Strategie redukcji złożoności}{7}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem harmonogramowania zadań typu job-shop}{7}{section.2.2}\protected@file@percent }
\newlabel{section:jssp}{{2.2}{7}{Problem harmonogramowania zadań typu job-shop}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Podobieństwa do problemu układania planu lekcji}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Struktura zasobów}{8}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Struktura zadań}{8}{subsubsection*.5}\protected@file@percent }
\citation{vulcanprzewodnik}
\citation{vulcanprzewodnik}
\citation{vulcanprzewodnik}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Istniejące kompleksowe rozwiązania}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Plan lekcji Optivum}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zrzut ekranu importowania arkusza organizacyjnego do programu ,,Plan lekcji Optivum''~\cite  {vulcanprzewodnik}}}{9}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:import_arkusza}{{2.1}{9}{Zrzut ekranu importowania arkusza organizacyjnego do programu ,,Plan lekcji Optivum''~\cite {vulcanprzewodnik}}{figure.caption.6}{}}
\citation{vulcanprzewodnik}
\citation{vulcanprzewodnik}
\citation{vulcanprzewodnik}
\citation{vulcanprzewodnik}
\citation{vulcanprzewodnik}
\citation{vulcanprzewodnik}
\citation{vulcanprzewodnik}
\citation{vulcanprzewodnik}
\citation{vulcanprzewodnik}
\citation{vulcanprzewodnik}
\citation{vulcanprzewodnik}
\citation{vulcanprzewodnik}
\citation{vulcanprzewodnik}
\citation{vulcanprzewodnik}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Zrzut ekranu wprowadzania bloków do programu ,,Plan lekcji Optivum''~\cite  {vulcanprzewodnik}}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:wprowadzanie_blokow}{{2.5}{10}{Zrzut ekranu wprowadzania bloków do programu ,,Plan lekcji Optivum''~\cite {vulcanprzewodnik}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zrzut ekranu wprowadzania sal do programu ,,Plan lekcji Optivum''~\cite  {vulcanprzewodnik}}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:wprowadzanie_sal}{{2.2}{11}{Zrzut ekranu wprowadzania sal do programu ,,Plan lekcji Optivum''~\cite {vulcanprzewodnik}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zrzut ekranu wprowadzania preferencji sal względem przedmiotów do programu ,,Plan lekcji Optivum''~\cite  {vulcanprzewodnik}}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sale_pref1}{{2.3}{11}{Zrzut ekranu wprowadzania preferencji sal względem przedmiotów do programu ,,Plan lekcji Optivum''~\cite {vulcanprzewodnik}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Zrzut ekranu wprowadzania preferencji sal względem nauczycieli do programu ,,Plan lekcji Optivum''~\cite  {vulcanprzewodnik}}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sale_pref2}{{2.4}{11}{Zrzut ekranu wprowadzania preferencji sal względem nauczycieli do programu ,,Plan lekcji Optivum''~\cite {vulcanprzewodnik}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Zrzut ekranu wprowadzania terminów zajęć dla poszczególnych klas do programu ,,Plan lekcji Optivum''~\cite  {vulcanprzewodnik}}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gwiazdki}{{2.6}{12}{Zrzut ekranu wprowadzania terminów zajęć dla poszczególnych klas do programu ,,Plan lekcji Optivum''~\cite {vulcanprzewodnik}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Zrzut ekranu wprowadzania dostępności nauczycieli do programu ,,Plan lekcji Optivum''~\cite  {vulcanprzewodnik}}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dostepnosc_nauczycieli_vulcan}{{2.7}{12}{Zrzut ekranu wprowadzania dostępności nauczycieli do programu ,,Plan lekcji Optivum''~\cite {vulcanprzewodnik}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Zrzut ekranu wprowadzania ,,trudnych'' lekcji do programu ,,Plan lekcji Optivum''~\cite  {vulcanprzewodnik}}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:trudne_lekcje}{{2.8}{12}{Zrzut ekranu wprowadzania ,,trudnych'' lekcji do programu ,,Plan lekcji Optivum''~\cite {vulcanprzewodnik}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem układania planu lekcji i algorytm jego rozwiązania}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:algorytm}{{3}{13}{Problem układania planu lekcji i algorytm jego rozwiązania}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sformułowanie problemu optymalizacyjnego}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dane i szukane}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Słownik podstawowych oznaczeń}{14}{subsubsection*.14}\protected@file@percent }
\newlabel{slownik_oznaczen}{{3.1.1}{14}{Słownik podstawowych oznaczeń}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wymagania główne}{14}{subsubsection*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Zrzut ekranu z arkusza kalkulacyjnego przedstawiąjący przypisanie godzinowe nauczycieli dla każdej klasy.}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:excel_wymagania}{{3.1}{14}{Zrzut ekranu z arkusza kalkulacyjnego przedstawiąjący przypisanie godzinowe nauczycieli dla każdej klasy}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dostępność nauczycieli}{15}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bloki przedmiotów}{15}{subsubsection*.18}\protected@file@percent }
\newlabel{subject_blocks}{{3.1.1}{15}{Bloki przedmiotów}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Szukane}{16}{subsubsection*.19}\protected@file@percent }
\newlabel{fragment:przypisania}{{3.1.1}{16}{Szukane}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ograniczenia}{16}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsection:ograniczenia}{{3.1.2}{16}{Ograniczenia}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ograniczenia fizyczne}{16}{subsubsection*.20}\protected@file@percent }
\citation{karta_nauczyciela,prawo_oswiatowe,obwieszczenie}
\@writefile{toc}{\contentsline {subsubsection}{Ograniczenia jakościowe}{17}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ograniczenie główne}{17}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Funkcja celu}{18}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Poprzednie podejścia}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Programowanie mieszanocałkowitoliczbowe}{18}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsection:podejscie_zerojedynkowe}{{3.2.1}{18}{Programowanie mieszanocałkowitoliczbowe}{subsection.3.2.1}{}}
\citation{schlichtkrull2018modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Grafowe sieci neuronowe}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dekompozycja problemu i wybór technik}{20}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dekompozycja algorytmu}}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dekompozycja_problemu}{{3.2}{22}{Dekompozycja algorytmu}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Struktura algorytmu}}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:struktura_algorytmu_techniki}{{3.3}{22}{Struktura algorytmu}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Problem grupowania}{23}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bloki lekcyjne}{23}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Przestrzeń decyzyjna}{23}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oznaczenia}{24}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funkcja celu}{25}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Problem alokacji}{25}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oznaczenia}{25}{subsubsection*.29}\protected@file@percent }
\newlabel{eq:specimen}{{3.1}{25}{Oznaczenia}{equation.3.1}{}}
\newlabel{eq:specimen_wymaganie_glowne}{{3.2}{25}{Oznaczenia}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funkcja celu}{25}{subsubsection*.30}\protected@file@percent }
\citation{googleortoolsjssp}
\citation{googleortoolsjssp}
\newlabel{eq:funkcja_celu_roznica}{{3.3}{26}{Funkcja celu}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Problem harmonogramowania}{26}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Wizualizacja rozwiązania JSSP z wykorzystaniem zmiennych przedziałowych~\cite  {googleortoolsjssp}}}{26}{figure.caption.31}\protected@file@percent }
\newlabel{fig:intervals}{{3.4}{26}{Wizualizacja rozwiązania JSSP z wykorzystaniem zmiennych przedziałowych~\cite {googleortoolsjssp}}{figure.caption.31}{}}
\citation{googleortoolsoverlap}
\@writefile{toc}{\contentsline {subsubsection}{Zmienne decyzyjne i ograniczenia}{27}{subsubsection*.32}\protected@file@percent }
\newlabel{subsubsection:zmienne_decyzyjne_ograniczenia}{{3.3.3}{27}{Zmienne decyzyjne i ograniczenia}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funkcja celu}{27}{subsubsection*.33}\protected@file@percent }
\citation{cormen2022introduction}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algorytm zachłanny}{28}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Działanie}{28}{subsection.3.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces Generowanie bloków lekcyjnych z wymagań}}{29}{algocf.3.1}\protected@file@percent }
\newlabel{alg:generowanie_blokow}{{3.1}{29}{Działanie}{algocf.3.1}{}}
\citation{holland1992genetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Przykładowy wynik}{30}{subsection.3.4.2}\protected@file@percent }
\citation{eiben2015evolutionary}
\citation{feller1971introduction}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Algorytm ewolucyjny}{31}{section.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3.2}{\ignorespaces Ogólny schemat algorytmu ewolucyjnego~\cite  {eiben2015evolutionary}}}{31}{algocf.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Kodowanie i ograniczenia twarde}{31}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsection:kodowanie}{{3.5.1}{31}{Kodowanie i ograniczenia twarde}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Generowanie populacji początkowej}{32}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsection:generowanie_populacji}{{3.5.2}{32}{Generowanie populacji początkowej}{subsection.3.5.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.3}{\ignorespaces Generowanie rozkładu zajęć dla bloku $i$}}{32}{algocf.3.3}\protected@file@percent }
\newlabel{alg:generowanie_populacji}{{3.3}{32}{Generowanie populacji początkowej}{algocf.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Przystosowanie}{33}{subsection.3.5.3}\protected@file@percent }
\newlabel{subsction:przystosowanie}{{3.5.3}{33}{Przystosowanie}{subsection.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Wykres funkcji użytej do ewaluacji rozkładu godzin nauczycieli i klas na przestrzeni tygodnia.}}{33}{figure.caption.35}\protected@file@percent }
\newlabel{fig:funkcja_rownomiernosc}{{3.5}{33}{Wykres funkcji użytej do ewaluacji rozkładu godzin nauczycieli i klas na przestrzeni tygodnia}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ocena względem nauczycieli}{34}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ocena względem klas}{34}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normalizacja i wagi}{34}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Selekcja}{35}{subsection.3.5.4}\protected@file@percent }
\newlabel{subsection:selekcja}{{3.5.4}{35}{Selekcja}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Krzyżowanie}{35}{subsection.3.5.5}\protected@file@percent }
\newlabel{subsection:krzyzowanie}{{3.5.5}{35}{Krzyżowanie}{subsection.3.5.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.4}{\ignorespaces Krzyżowanie uwzględniające ocenę obciążenia dydaktycznego nauczycieli}}{35}{algocf.3.4}\protected@file@percent }
\newlabel{alg:krzyzowanie_ocena_nauczyciel}{{3.4}{35}{Krzyżowanie}{algocf.3.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.5}{\ignorespaces Krzyżowanie uwzględniające ocenę obciążenia dydaktycznego klas}}{36}{algocf.3.5}\protected@file@percent }
\newlabel{alg:krzyzowanie_ocena_klas}{{3.5}{36}{Krzyżowanie}{algocf.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Mutacja}{36}{subsection.3.5.6}\protected@file@percent }
\newlabel{subsection:mutacja}{{3.5.6}{36}{Mutacja}{subsection.3.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Przykładowy wynik}{37}{subsection.3.5.7}\protected@file@percent }
\newlabel{subsection:przykladowy_ewolucyjny}{{3.5.7}{37}{Przykładowy wynik}{subsection.3.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Wykres wartości funkcji celu dla pięciu uruchomień algorytmu genetycznego}}{37}{figure.caption.39}\protected@file@percent }
\newlabel{fig:wyniki_ewolucyjny}{{3.6}{37}{Wykres wartości funkcji celu dla pięciu uruchomień algorytmu genetycznego}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Programowanie liniowe z ograniczeniami}{38}{section.3.6}\protected@file@percent }
\newlabel{section:solver}{{3.6}{38}{Programowanie liniowe z ograniczeniami}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Zmienne decyzyjne}{38}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Ograniczenia}{38}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ograniczenie przypisania sal}{38}{subsubsection*.40}\protected@file@percent }
\citation{googleortoolsoverlap}
\@writefile{toc}{\contentsline {subsubsection}{Ciągłość zajęć dla klas}{39}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nakładanie się nauczycieli}{39}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kolizje sal}{39}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kolejność przedmiotów}{39}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Funkcja celu}{39}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Transformacja przedziałów na przypisania końcowe}{40}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ekstrakcja rozwiązań z solvera}{40}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Odwzorowanie na strukturę lekcji}{40}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Przykład transformacji}{41}{subsubsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Przykładowy wynik}{41}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplikacja}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:website}{{4}{43}{Aplikacja}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Specyfikacja wymagań}{43}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Wymagania funkcjonalne}{43}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsection:wymagania_funkcjonalne}{{4.1.1}{43}{Wymagania funkcjonalne}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Wymagania niefunkcjonalne}{44}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Przypadki użycia}{44}{subsection.4.1.3}\protected@file@percent }
\newlabel{RF1}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram wymagań}}{45}{figure.caption.48}\protected@file@percent }
\newlabel{fig:diagram_wymagan}{{4.1}{45}{Diagram wymagań}{figure.caption.48}{}}
\newlabel{RF2}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram przypadków użycia}}{46}{figure.caption.49}\protected@file@percent }
\newlabel{fig:usecases}{{4.2}{46}{Diagram przypadków użycia}{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Przypadek użycia UC01}}{47}{table.caption.50}\protected@file@percent }
\newlabel{tab:use_case_1}{{4.1}{47}{Przypadek użycia UC01}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Przypadek użycia UC02}}{47}{table.caption.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Przypadek użycia UC03}}{48}{table.caption.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Przypadek użycia UC04}}{48}{table.caption.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Przypadek użycia UC05}}{49}{table.caption.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Przypadek użycia UC06}}{49}{table.caption.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Przypadek użycia UC07}}{50}{table.caption.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Przypadek użycia UC08}}{50}{table.caption.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Przypadek użycia UC09}}{51}{table.caption.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Przypadek użycia UC10}}{51}{table.caption.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Przypadek użycia UC11}}{52}{table.caption.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Przypadek użycia UC12}}{52}{table.caption.61}\protected@file@percent }
\newlabel{tab:use_case_last}{{4.12}{52}{Przypadek użycia UC12}{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Diagramy sekwencji}{53}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagram sekwencji generowania planu lekcji}{53}{subsubsection*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram sekwencji generowania planu lekcji}}{53}{figure.caption.63}\protected@file@percent }
\newlabel{fig:diag_sekw_1}{{4.3}{53}{Diagram sekwencji generowania planu lekcji}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagram sekwencji przeglądania planów lekcji}{53}{subsubsection*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram sekwencji dla przypadku użycia oglądania planu lekcji}}{54}{figure.caption.65}\protected@file@percent }
\newlabel{fig:diag_sekw_2}{{4.4}{54}{Diagram sekwencji dla przypadku użycia oglądania planu lekcji}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagram sekwencji wprowadzania i edycji danych}{54}{subsubsection*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagram sekwencji edycji bądź wprowadzania wymagań głównych}}{54}{figure.caption.67}\protected@file@percent }
\newlabel{fig:diag_sekw_3}{{4.5}{54}{Diagram sekwencji edycji bądź wprowadzania wymagań głównych}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Projekt}{55}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Architektura aplikacji}{55}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Architektura aplikacji}}{55}{figure.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Projekt struktury bazy danych}{56}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsection:projekt_bazy_danych}{{4.2.2}{56}{Projekt struktury bazy danych}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabele podstawowe}{56}{subsubsection*.69}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Tabele podstawowe zasobów szkolnych}}{56}{table.caption.70}\protected@file@percent }
\newlabel{tab:relacje_baza_1}{{4.13}{56}{Tabele podstawowe zasobów szkolnych}{table.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagram tabel podstawowych w bazie danych}}{57}{figure.caption.71}\protected@file@percent }
\newlabel{fig:diagram_baza_1}{{4.7}{57}{Diagram tabel podstawowych w bazie danych}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagram tabel podstawowych i wymagań w bazie danych}}{57}{figure.caption.72}\protected@file@percent }
\newlabel{fig:diagram_baza_1}{{4.8}{57}{Diagram tabel podstawowych i wymagań w bazie danych}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabele wymagań}{58}{subsubsection*.73}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Tabele definiujące wymagania i ograniczenia}}{58}{table.caption.74}\protected@file@percent }
\newlabel{tab:relacje_baza_2}{{4.14}{58}{Tabele definiujące wymagania i ograniczenia}{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zbiory danych}{58}{subsubsection*.75}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Tabele zbiorów zasobów}}{58}{table.caption.76}\protected@file@percent }
\newlabel{tab:relacje_baza_3}{{4.15}{58}{Tabele zbiorów zasobów}{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Tabela requirement\_set}}{59}{table.caption.77}\protected@file@percent }
\newlabel{tab:relacje_baza_4}{{4.16}{59}{Tabela requirement\_set}{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabele wyników}{59}{subsubsection*.78}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Tabele przechowujące wygenerowane plany lekcji}}{59}{table.caption.79}\protected@file@percent }
\newlabel{tab:relacje_baza_5}{{4.17}{59}{Tabele przechowujące wygenerowane plany lekcji}{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagram pełnego projektu bazy danych}}{60}{figure.caption.80}\protected@file@percent }
\newlabel{fig:baza_danych}{{4.9}{60}{Diagram pełnego projektu bazy danych}{figure.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Struktura najważniejszych tabel w bazie danych}}{61}{table.caption.81}\protected@file@percent }
\newlabel{tab:baza_danych}{{4.18}{61}{Struktura najważniejszych tabel w bazie danych}{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Projekt interfejsu}{62}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nawigacja}{62}{subsubsection*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strona główna}{62}{subsubsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Podgląd planów lekcji}{62}{subsubsection*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Moduły wprowadzania danych}{62}{subsubsection*.85}\protected@file@percent }
\citation{react}
\@writefile{toc}{\contentsline {subsubsection}{Moduł generowania planu}{63}{subsubsection*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spójność i ergonomia}{63}{subsubsection*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementacja}{63}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Wybór narzędzi}{63}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interfejs webowy}{63}{subsubsection*.88}\protected@file@percent }
\citation{django}
\citation{fast_api}
\citation{djangotenants}
\@writefile{toc}{\contentsline {subsubsection}{Warstwa serwerowa}{64}{subsubsection*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Baza danych}{64}{subsubsection*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Moduł optymalizacyjny}{64}{subsubsection*.91}\protected@file@percent }
\citation{djangomodeldocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Implementacja bazy danych w Django}{65}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabela sal}{65}{subsubsection*.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Fragment kodu służący do definicji tabeli sal}}{65}{figure.caption.93}\protected@file@percent }
\newlabel{fig:code1}{{4.10}{65}{Fragment kodu służący do definicji tabeli sal}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Implementacja API}{65}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Automatycznie wygenerowana lista punktów końcowych stworzonych przy użyciu \mbox  {ModelViewSet}}}{66}{figure.caption.94}\protected@file@percent }
\newlabel{fig:api_default_router}{{4.11}{66}{Automatycznie wygenerowana lista punktów końcowych stworzonych przy użyciu \mbox {ModelViewSet}}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Fragment kodu służący do implementacji punktów końcowych dla zbioru sal}}{66}{figure.caption.95}\protected@file@percent }
\newlabel{fig:code2}{{4.12}{66}{Fragment kodu służący do implementacji punktów końcowych dla zbioru sal}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Implementacja interfejsu webowego}{66}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nawigacja}{67}{subsubsection*.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Nawigacja interfejsu webowego}}{67}{figure.caption.97}\protected@file@percent }
\newlabel{fig:nawigacja}{{4.13}{67}{Nawigacja interfejsu webowego}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strona główna}{67}{subsubsection*.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Strona główna interfejsu webowego}}{67}{figure.caption.99}\protected@file@percent }
\newlabel{fig:glowna}{{4.14}{67}{Strona główna interfejsu webowego}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Podgląd planów lekcji}{68}{subsubsection*.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Podgląd planu z perspektywy nauczyciela}}{68}{figure.caption.101}\protected@file@percent }
\newlabel{fig:plan_nauczyciel}{{4.15}{68}{Podgląd planu z perspektywy nauczyciela}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Podgląd planu z perspektywy klasy}}{68}{figure.caption.102}\protected@file@percent }
\newlabel{fig:plan_klasa}{{4.16}{68}{Podgląd planu z perspektywy klasy}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Widok generowania planów lekcji}{69}{subsubsection*.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Widok generowania planu lekcji}}{69}{figure.caption.104}\protected@file@percent }
\newlabel{fig:plan_generowanie}{{4.17}{69}{Widok generowania planu lekcji}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Widoki wprowadzania zasobów}{70}{subsubsection*.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Widok dodawania przedmiotów}}{70}{figure.caption.106}\protected@file@percent }
\newlabel{fig:add_subject}{{4.18}{70}{Widok dodawania przedmiotów}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Widok dodawania nauczycieli}}{70}{figure.caption.107}\protected@file@percent }
\newlabel{fig:add_teacher}{{4.19}{70}{Widok dodawania nauczycieli}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Widok dodawania sal}}{71}{figure.caption.108}\protected@file@percent }
\newlabel{fig:add_room}{{4.20}{71}{Widok dodawania sal}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Widok dodawania klas}}{71}{figure.caption.109}\protected@file@percent }
\newlabel{fig:add_class}{{4.21}{71}{Widok dodawania klas}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{Widoki wprowadzania wymagań}{72}{subsubsection*.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Widok dodawania wymagań głównych}}{72}{figure.caption.111}\protected@file@percent }
\newlabel{fig:wprowadzanie_glowne}{{4.22}{72}{Widok dodawania wymagań głównych}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Widok wprowadzania dostępności nauczycieli}}{73}{figure.caption.112}\protected@file@percent }
\newlabel{fig:dostepnosc_nauczycieli}{{4.23}{73}{Widok wprowadzania dostępności nauczycieli}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Widok dodawania bloków przedmiotów}}{73}{figure.caption.113}\protected@file@percent }
\newlabel{fig:wprowadzenie_blokow}{{4.24}{73}{Widok dodawania bloków przedmiotów}{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Integracja z algorytmem}{73}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Weryfikacja i walidacja rozwiązania}{75}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:tests}{{5}{75}{Weryfikacja i walidacja rozwiązania}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scenariusze testowe}{75}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Scenariusz testowy generowania planu lekcji z określonymi parametrami}{75}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Scenariusz przeglądu planów lekcji}{75}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Scenariusz importowania i edytowania wymagań głównych}{75}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Scenariusz edytowania dostępności nauczycieli}{75}{subsection.5.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Generowanie planu lekcji z określonymi parametrami}}{76}{table.caption.114}\protected@file@percent }
\newlabel{tab:scenariusz_1}{{5.1}{76}{Generowanie planu lekcji z określonymi parametrami}{table.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Scenariusz przeglądu planów lekcji}}{76}{table.caption.115}\protected@file@percent }
\newlabel{tab:scenariusz_przegladu_planow}{{5.2}{76}{Scenariusz przeglądu planów lekcji}{table.caption.115}{}}
\newlabel{tab:scenariusz_2}{{5.2}{76}{Scenariusz przeglądu planów lekcji}{table.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Scenariusz importowania i edytowania wymagań głównych}}{77}{table.caption.116}\protected@file@percent }
\newlabel{tab:scenariusz_3}{{5.3}{77}{Scenariusz importowania i edytowania wymagań głównych}{table.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Scenariusz edytowania dostępności nauczycieli}}{77}{table.caption.117}\protected@file@percent }
\newlabel{tab:scenariusz_4}{{5.4}{77}{Scenariusz edytowania dostępności nauczycieli}{table.caption.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testowanie aplikacji}{78}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Test generowania planu lekcji z określonymi parametrami}{78}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Zrzuty ekranów wykonanych kroków dla scenariusza generowania planu lekcji}}{78}{figure.caption.118}\protected@file@percent }
\newlabel{fig:test_1}{{5.1}{78}{Zrzuty ekranów wykonanych kroków dla scenariusza generowania planu lekcji}{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Test przeglądania planów lekcji}{78}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Zrzuty ekranów wykonanych kroków dla scenariusza przeglądania planów lekcji}}{79}{figure.caption.119}\protected@file@percent }
\newlabel{fig:test_2}{{5.2}{79}{Zrzuty ekranów wykonanych kroków dla scenariusza przeglądania planów lekcji}{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Test importowania i edytowania wymagań głównych}{79}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Zrzuty ekranów wykonanych kroków dla scenariusza importowania i edytowania wymagań głównych}}{80}{figure.caption.120}\protected@file@percent }
\newlabel{fig:test_3}{{5.3}{80}{Zrzuty ekranów wykonanych kroków dla scenariusza importowania i edytowania wymagań głównych}{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Test edytowania dostępności nauczycieli}{81}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Zrzuty ekranów wykonanych kroków dla scenariusza edytowania dostępności nauczycieli}}{81}{figure.caption.121}\protected@file@percent }
\newlabel{fig:test_4}{{5.4}{81}{Zrzuty ekranów wykonanych kroków dla scenariusza edytowania dostępności nauczycieli}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analiza jakości wyników generowania planu lekcji}{81}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Omówienie danych wejściowych}{81}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Omówienie całego planu}{82}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Histogram łącznych obciążeń dydaktycznych nauczycieli tygodniowo}}{82}{figure.caption.122}\protected@file@percent }
\newlabel{fig:dydaktyczne_nauczyciele_tygodniowo}{{5.5}{82}{Histogram łącznych obciążeń dydaktycznych nauczycieli tygodniowo}{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Histogram łącznych obciążeń dydaktycznych klas tygodniowo}}{82}{figure.caption.123}\protected@file@percent }
\newlabel{fig:dydaktyczne_klasy_tygodniowo}{{5.6}{82}{Histogram łącznych obciążeń dydaktycznych klas tygodniowo}{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Histogram wartości składowej funkcji przystosowania $F_t$}}{83}{figure.caption.124}\protected@file@percent }
\newlabel{fig:funkcja_skladowa_ft}{{5.7}{83}{Histogram wartości składowej funkcji przystosowania $F_t$}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Histogram wartości składowej funkcji przystosowania $F_c$}}{83}{figure.caption.125}\protected@file@percent }
\newlabel{fig:funkcja_skladowa_fc}{{5.8}{83}{Histogram wartości składowej funkcji przystosowania $F_c$}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Histogram dziennych obciążeń dydaktycznych nauczycieli}}{84}{figure.caption.126}\protected@file@percent }
\newlabel{fig:dydaktyczne_nauczyciele_dni}{{5.9}{84}{Histogram dziennych obciążeń dydaktycznych nauczycieli}{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Histogram dziennych obciążeń dydaktycznych klas}}{84}{figure.caption.127}\protected@file@percent }
\newlabel{fig:dydaktyczne_klasy_dni}{{5.10}{84}{Histogram dziennych obciążeń dydaktycznych klas}{figure.caption.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Statystyki dla generowanych planów}}{85}{table.caption.128}\protected@file@percent }
\newlabel{tab:statystyki_planow}{{5.5}{85}{Statystyki dla generowanych planów}{table.caption.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Omówienie szczególnych przypadków}{85}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Plan lekcji dla klasy IIAC stworzony przez szkołę}}{86}{figure.caption.129}\protected@file@percent }
\newlabel{fig:plan_IIBG_koper}{{5.11}{86}{Plan lekcji dla klasy IIAC stworzony przez szkołę}{figure.caption.129}{}}
\newlabel{RF3}{87}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Wygenerowany plan lekcji dla klasy IIAC}}{87}{figure.caption.130}\protected@file@percent }
\newlabel{fig:plan_IIBG}{{5.12}{87}{Wygenerowany plan lekcji dla klasy IIAC}{figure.caption.130}{}}
\newlabel{RF4}{88}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Zestawienie środowych planów lekcji dla kolejno klas IIIA, IIIC, IIID, IIIF i IIIG}}{88}{figure.caption.131}\protected@file@percent }
\newlabel{fig:plan_blok}{{5.13}{88}{Zestawienie środowych planów lekcji dla kolejno klas IIIA, IIIC, IIID, IIIF i IIIG}{figure.caption.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Wydajność generowania planu lekcji}{89}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wnioski i perspektywy rozwoju}{91}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{6}{91}{Wnioski i perspektywy rozwoju}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problemy rozwiązania}{91}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Perspektywy rozwoju}{91}{section.6.2}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Wnioski}{92}{section.6.3}\protected@file@percent }
\bibcite{karta_nauczyciela}{1}
\bibcite{prawo_oswiatowe}{2}
\bibcite{obwieszczenie}{3}
\bibcite{djangotenants}{4}
\bibcite{cormen2022introduction}{5}
\bibcite{djangomodeldocs}{6}
\bibcite{django}{7}
\bibcite{eiben2015evolutionary}{8}
\bibcite{feller1971introduction}{9}
\bibcite{googleortoolsoverlap}{10}
\bibcite{googleortoolsjssp}{11}
\bibcite{holland1992genetic}{12}
\bibcite{react}{13}
\bibcite{rappos2022mixed}{14}
\bibcite{schlichtkrull2018modeling}{15}
\bibcite{fast_api}{16}
\bibcite{vulcanprzewodnik}{17}
\bibcite{xiong2022survey}{18}
\citation{vulcanprzewodnik}
\citation{vulcanprzewodnik}
\citation{vulcanprzewodnik}
\citation{vulcanprzewodnik}
\citation{vulcanprzewodnik}
\citation{vulcanprzewodnik}
\citation{vulcanprzewodnik}
\citation{vulcanprzewodnik}
\citation{googleortoolsjssp}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{104}
