\begin{thebibliography}{10}

\bibitem{karta_nauczyciela}
Ustawy karta nauczyciela z dnia 26 stycznia 1982r.
\newblock Dz. U. z 2021 r. poz. 1762 oraz z 2022 r. poz. 935, 1982.

\bibitem{prawo_oswiatowe}
Ustawy prawo oświatowe z dnia 14 grudnia 2016r.
\newblock Dz. U. z 2017 r. poz. 60, 949 i 2203, z 2018 r. poz. 2245 oraz z 2019 r. poz. 1287, 2016.

\bibitem{obwieszczenie}
Obwieszczenie ministra edukacji narodowej z dnia 4 września 2020 r. w sprawie ogłoszenia jednolitego tekstu rozporządzenia ministra edukacji narodowej i sportu w sprawie bezpieczeństwa i higieny w publicznych i niepublicznych szkołach i placówkach.
\newblock Dz.U. 2020 poz. 1604, 2020.

\bibitem{djangotenants}
B.~P. Carneiro.
\newblock Django-tenants documentation, (2025).
\newblock Ostatnio otworzono 27 listopada 2025.

\bibitem{cormen2022introduction}
T.~H. Cormen, C.~E. Leiserson, R.~L. Rivest, and C.~Stein.
\newblock {\em Introduction to algorithms}.
\newblock MIT press, 2022.

\bibitem{eiben2015evolutionary}
A.~E. Eiben and J.~E. Smith.
\newblock What is an evolutionary algorithm?
\newblock In {\em Introduction to evolutionary computing}, pages 15--35. Springer, 2015.

\bibitem{feller1971introduction}
W.~Feller et~al.
\newblock {\em An introduction to probability theory and its applications}, volume 963.
\newblock Wiley New York, 1971.

\bibitem{django}
D.~S. Foundation.
\newblock The web framework for perfectionists with deadlines., (2025).
\newblock Ostatnio otworzono 27 listopada 2025.

\bibitem{googleortoolsoverlap}
Google.
\newblock Documentation, or-tools - addnooverlap, (2025).
\newblock Ostatnio otworzono 25 listopada 2025.

\bibitem{googleortoolsintervalvar}
Google.
\newblock Documentation, or-tools - intervalvar, (2025).
\newblock Ostatnio otworzono 15 listopada 2025.

\bibitem{googleortoolsjssp}
Google.
\newblock Documentation, or-tools - job shop, (2025).
\newblock Ostatnio otworzono 25 listopada 2025.

\bibitem{holland1992genetic}
J.~H. Holland.
\newblock Genetic algorithms.
\newblock {\em Scientific american}, 267(1):66--73, 1992.

\bibitem{react}
Meta.
\newblock React, (2025).
\newblock Ostatnio otworzono 27 listopada 2025.

\bibitem{rappos2022mixed}
E.~Rappos, E.~Thi{\'e}mard, S.~Robert, and J.-F. H{\^e}che.
\newblock A mixed-integer programming approach for solving university course timetabling problems.
\newblock {\em Journal of Scheduling}, 25(4):391--404, 2022.

\bibitem{schlichtkrull2018modeling}
M.~Schlichtkrull, T.~N. Kipf, P.~Bloem, R.~Van Den~Berg, I.~Titov, and M.~Welling.
\newblock Modeling relational data with graph convolutional networks.
\newblock In {\em European semantic web conference}, pages 593--607. Springer, 2018.

\bibitem{vulcanprzewodnik}
Vulcan.
\newblock Plan lekcji optivum. układanie planu lekcji - krok po kroku, (2025).
\newblock Ostatnio otworzono 25 listopada 2025.

\bibitem{xiong2022survey}
H.~Xiong, S.~Shi, D.~Ren, and J.~Hu.
\newblock A survey of job shop scheduling problem: The types and models.
\newblock {\em Computers \& Operations Research}, 142:105731, 2022.

\end{thebibliography}
