\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabele podstawowe zasobów szkolnych}}{46}{table.caption.65}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Tabele definiujące wymagania i ograniczenia}}{47}{table.caption.68}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Tabele zbiorów zasobów z uzasadnieniem relacji}}{48}{table.caption.71}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Tabele przechowujące wygenerowane plany lekcji}}{49}{table.caption.73}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Struktura wszystkich tabel}}{51}{table.caption.75}%
\addvspace {10\p@ }
\addvspace {10\p@ }
