\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cel i zakres pracy}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Układ pracy}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Powiązane prace}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Inspiracja podejściem iteracyjnym}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Job-Shop Problem}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Podobieństwa do problemu układania planu lekcji}{4}{subsection.2.2.1}%
\contentsline {subsubsection}{Struktura zasobów}{4}{subsubsection*.1}%
\contentsline {subsubsection}{Struktura zadań}{4}{subsubsection*.2}%
\contentsline {subsubsection}{Ograniczenia nakładania się}{5}{subsubsection*.3}%
\contentsline {subsubsection}{Reprezentacja interwałowa}{5}{subsubsection*.4}%
\contentsline {subsection}{\numberline {2.2.2}Różnice i specyfika problemu szkolnego}{5}{subsection.2.2.2}%
\contentsline {subsubsection}{Wielozasobowość}{5}{subsubsection*.5}%
\contentsline {subsubsection}{Ograniczenia miękkie i jakościowe}{5}{subsubsection*.6}%
\contentsline {subsection}{\numberline {2.2.3}Gotowe rozwiązania}{6}{subsection.2.2.3}%
\contentsline {subsubsection}{Zmienne interwałowe}{6}{subsubsection*.8}%
\contentsline {subsubsection}{Ograniczenie NoOverlap}{6}{subsubsection*.9}%
\contentsline {subsubsection}{Optional Intervals}{7}{subsubsection*.10}%
\contentsline {section}{\numberline {2.3}Istniejące kompleksowe rozwiązania}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Plan lekcji Optivum}{7}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Problem układania planu lekcji i algorytm jego rozwiązania}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sformułowanie problemu optymalizacyjnego}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Dane i szukane}{14}{subsection.3.1.1}%
\contentsline {subsubsection}{Słownik podstawowych oznaczeń}{14}{subsubsection*.19}%
\contentsline {subsubsection}{Wymagania główne}{14}{subsubsection*.20}%
\contentsline {subsubsection}{Dostępnośc nauczycieli}{15}{subsubsection*.22}%
\contentsline {subsubsection}{Bloki przedmiotów}{16}{subsubsection*.23}%
\contentsline {subsubsection}{Bloki lekcyjne}{17}{subsubsection*.24}%
\contentsline {subsection}{\numberline {3.1.2}Ograniczenia}{17}{subsection.3.1.2}%
\contentsline {subsubsection}{Ograniczenia fizyczne}{17}{subsubsection*.25}%
\contentsline {subsubsection}{Ograniczenia jakościowe}{18}{subsubsection*.26}%
\contentsline {subsubsection}{Ograniczenie główne}{18}{subsubsection*.27}%
\contentsline {subsection}{\numberline {3.1.3}Dekompozycja problemu}{18}{subsection.3.1.3}%
\contentsline {subsubsection}{Dekompozycja problemu}{19}{subsubsection*.28}%
\contentsline {subsubsection}{Rozwiązanie początkowe z prostymi ograniczeniami}{19}{subsubsection*.29}%
\contentsline {subsubsection}{Hierarchiczna dekompozycja problemu}{19}{subsubsection*.30}%
\contentsline {subsubsection}{Kombinacja metod optymalizacyjnych}{20}{subsubsection*.31}%
\contentsline {subsubsection}{Redukcja złożoności obliczeniowej}{20}{subsubsection*.32}%
\contentsline {section}{\numberline {3.2}Poprzednie podejścia}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Programowanie zero-jedynkowe}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Grafowe sieci neuronowe}{22}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Struktura algorytmu i wybór technologii}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}Algorytm zachłanny}{23}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Bloki lekcyjne}{24}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Działanie}{24}{subsection.3.4.2}%
\contentsline {subsubsection}{Dane wejściowe}{24}{subsubsection*.33}%
\contentsline {subsubsection}{Klasyfikacja bloków}{25}{subsubsection*.34}%
\contentsline {subsubsection}{Inicjalizacja}{25}{subsubsection*.35}%
\contentsline {subsubsection}{Tworzenie grup wieloklasowych}{25}{subsubsection*.36}%
\contentsline {subsubsection}{Agregacja bloków}{25}{subsubsection*.37}%
\contentsline {subsubsection}{Przetwarzanie bloków wieloklasowych}{26}{subsubsection*.38}%
\contentsline {subsubsection}{Generowanie bloków pojedynczych}{26}{subsubsection*.39}%
\contentsline {subsubsection}{Iteracyjna alokacja pozostałych godzin}{26}{subsubsection*.40}%
\contentsline {subsubsection}{Finalizacja}{26}{subsubsection*.41}%
\contentsline {subsection}{\numberline {3.4.3}Przykładowe rezultaty}{27}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Algorytm ewolucyjny}{27}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Cel algorytmu}{28}{subsection.3.5.1}%
\contentsline {subsubsection}{Dane wejściowe}{28}{subsubsection*.42}%
\contentsline {subsubsection}{Dane wyjściowe}{29}{subsubsection*.43}%
\contentsline {subsection}{\numberline {3.5.2}Kodowanie i ograniczenia twarde}{29}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Generowanie populacji początkowej}{29}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Przystosowanie}{31}{subsection.3.5.4}%
\contentsline {subsubsection}{Ocena względem nauczycieli}{31}{subsubsection*.45}%
\contentsline {subsubsection}{Ocena względem klas}{32}{subsubsection*.46}%
\contentsline {subsubsection}{Normalizacja i wagi}{33}{subsubsection*.47}%
\contentsline {subsection}{\numberline {3.5.5}Selekcja}{33}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Krzyżowanie}{33}{subsection.3.5.6}%
\contentsline {subsubsection}{Względem oceny nauczycieli}{33}{subsubsection*.48}%
\contentsline {subsubsection}{Względem oceny klas}{34}{subsubsection*.49}%
\contentsline {subsection}{\numberline {3.5.7}Mutacja}{35}{subsection.3.5.7}%
\contentsline {subsection}{\numberline {3.5.8}Przykładowe rezultaty}{35}{subsection.3.5.8}%
\contentsline {section}{\numberline {3.6}Solver programowania liniowego z ograniczeniami}{35}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Reprezentacja interwałów}{36}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Zmienne decyzyjne}{36}{subsection.3.6.2}%
\contentsline {subsubsection}{Interwały bloków lekcyjnych}{36}{subsubsection*.50}%
\contentsline {subsubsection}{Przypisania sal}{36}{subsubsection*.51}%
\contentsline {subsection}{\numberline {3.6.3}Ograniczenia}{37}{subsection.3.6.3}%
\contentsline {subsubsection}{Ograniczenie przypisania sal}{37}{subsubsection*.52}%
\contentsline {subsubsection}{Ciągłość zajęć dla klas}{37}{subsubsection*.53}%
\contentsline {subsubsection}{Nakładanie się nauczycieli}{37}{subsubsection*.54}%
\contentsline {subsubsection}{Kolizje sal}{37}{subsubsection*.55}%
\contentsline {subsubsection}{Sekwencjonowanie przedmiotów}{37}{subsubsection*.56}%
\contentsline {subsection}{\numberline {3.6.4}Funkcja celu}{38}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Transformacja interwałów na przypisania końcowe}{38}{subsection.3.6.5}%
\contentsline {subsubsection}{Ekstrakcja rozwiązań z solvera}{38}{subsubsection*.57}%
\contentsline {subsubsection}{Mapowanie na strukturę lekcji}{38}{subsubsection*.58}%
\contentsline {subsubsection}{Przykład transformacji}{39}{subsubsection*.59}%
\contentsline {section}{\numberline {3.7}Wyniki}{39}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Statystyki planu}{39}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Porównanie z ręcznie ułożonym planem}{39}{subsection.3.7.2}%
\contentsline {chapter}{\numberline {4}Aplikacja}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Specyfikacja wymagań}{41}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Wymagania funkcjonalne}{41}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Wymagania niefunkcjonalne}{41}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Przypadki użycia}{43}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Diagramy sekwencji}{43}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Projekt}{46}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Projekt struktury bazy danych}{46}{subsection.4.2.1}%
\contentsline {subsubsection}{Tabele podstawowe}{46}{subsubsection*.65}%
\contentsline {subsubsection}{Tabele wymagań}{47}{subsubsection*.68}%
\contentsline {subsubsection}{Tabele agregujące}{48}{subsubsection*.71}%
\contentsline {subsubsection}{Tabele wyników}{49}{subsubsection*.73}%
\contentsline {subsection}{\numberline {4.2.2}Projekt interfejsu}{52}{subsection.4.2.2}%
\contentsline {subsubsection}{Nawigacja}{52}{subsubsection*.77}%
\contentsline {subsubsection}{Strona główna}{52}{subsubsection*.78}%
\contentsline {subsubsection}{Podgląd planów lekcji}{52}{subsubsection*.79}%
\contentsline {subsubsection}{Moduły wprowadzania danych}{52}{subsubsection*.80}%
\contentsline {subsubsection}{Moduł generowania planu}{53}{subsubsection*.81}%
\contentsline {subsubsection}{Spójność i ergonomia}{53}{subsubsection*.82}%
\contentsline {section}{\numberline {4.3}Implementacja}{53}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Wybór narzędzi}{53}{subsection.4.3.1}%
\contentsline {subsubsection}{Interfejs webowy}{53}{subsubsection*.83}%
\contentsline {subsubsection}{Warstwa serwerowa}{54}{subsubsection*.84}%
\contentsline {subsubsection}{Baza danych}{54}{subsubsection*.85}%
\contentsline {subsubsection}{Moduł optymalizacyjny}{54}{subsubsection*.86}%
\contentsline {subsection}{\numberline {4.3.2}Implementacja bazy danych w Django}{54}{subsection.4.3.2}%
\contentsline {subsubsection}{Tabela sal}{54}{subsubsection*.87}%
\contentsline {subsubsection}{Tabela zbiorów sal}{55}{subsubsection*.88}%
\contentsline {subsubsection}{Tabela wymagań głównych}{55}{subsubsection*.89}%
\contentsline {subsection}{\numberline {4.3.3}Implementacja API}{55}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Implementacja interfejsu webowego}{56}{subsection.4.3.4}%
\contentsline {subsubsection}{Nawigacja}{57}{subsubsection*.91}%
\contentsline {subsubsection}{Strona główna}{57}{subsubsection*.93}%
\contentsline {subsubsection}{Podgląd planów lekcji}{58}{subsubsection*.95}%
\contentsline {subsubsection}{Widok generowania planów lekcji}{58}{subsubsection*.98}%
\contentsline {subsubsection}{Widoki wprowadzania zasobów}{59}{subsubsection*.100}%
\contentsline {subsubsection}{Widok wprowadzania wymagań głównych}{61}{subsubsection*.105}%
\contentsline {subsubsection}{Widok wprowadzania dostępności nauczycieli}{63}{subsubsection*.107}%
\contentsline {subsubsection}{Widok wprowadzania bloków przedmiotów}{63}{subsubsection*.109}%
\contentsline {subsection}{\numberline {4.3.5}Integracja z algorytmem}{64}{subsection.4.3.5}%
\contentsline {chapter}{\numberline {5}Testowanie i ewaluacja rozwiązania}{65}{chapter.5}%
\contentsline {section}{\numberline {5.1}Scenariusze testowe}{65}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Scenariusz 1}{65}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Scenariusz 2}{65}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Testowanie aplikacji}{65}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Funkcjonalność 1}{65}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Funkcjonalność 2}{65}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Wnioski i perspektywy rozwoju}{67}{chapter.6}%
