\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cel i zakres pracy}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Układ pracy}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Powiązane prace}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}A mixed-integer programming approach for solving university course timetabling problems.}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Istniejące rozwiązania}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Vulcan}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Dobry Plan??}{3}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Flow-shop scheduling}{3}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Problem układania planu lekcji i algorytm jego rozwiązania}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sformułowanie problemu optymalizacyjnego}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Ograniczenia}{6}{subsection.3.1.1}%
\contentsline {subsubsection}{Ograniczenie główne}{7}{subsubsection*.1}%
\contentsline {section}{\numberline {3.2}Poprzednie podejścia}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Programowanie zero-jedynkowe}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Grafowe sieci neuronowe}{9}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Wybór metod i technologi}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Dane i parametry}{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}Struktura algorytmu}{10}{section.3.5}%
\contentsline {section}{\numberline {3.6}Algorytm zachłanny}{10}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Bloki lekcyjne}{11}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Działanie}{11}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Przykładowe rezultaty}{13}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Algorytm ewolucyjny}{13}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Cel algorytmu}{13}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Kodowanie}{13}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Generowanie populacji początkowej}{14}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Przystosowanie}{15}{subsection.3.7.4}%
\contentsline {subsubsection}{Ocena względem nauczycieli}{16}{subsubsection*.4}%
\contentsline {subsubsection}{Ocena względem klas}{17}{subsubsection*.5}%
\contentsline {subsubsection}{Normalizacja i wagi}{17}{subsubsection*.6}%
\contentsline {subsection}{\numberline {3.7.5}Selekcja}{18}{subsection.3.7.5}%
\contentsline {subsection}{\numberline {3.7.6}Krzyżowanie}{18}{subsection.3.7.6}%
\contentsline {subsubsection}{Względem oceny nauczycieli}{18}{subsubsection*.7}%
\contentsline {subsubsection}{Względem oceny klas}{19}{subsubsection*.8}%
\contentsline {subsection}{\numberline {3.7.7}Mutacja}{19}{subsection.3.7.7}%
\contentsline {subsection}{\numberline {3.7.8}Przykładowe rezultaty}{20}{subsection.3.7.8}%
\contentsline {section}{\numberline {3.8}Solver liniowy}{20}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Czym są interwały}{21}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Zmienne decyzyjne oraz wymagania ilościowe sal}{21}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Ograniczenia}{22}{subsection.3.8.3}%
\contentsline {subsubsection}{Dwa takie same przedmioty muszą być obok siebie}{22}{subsubsection*.9}%
\contentsline {subsubsection}{Nienakładanie się lekcji dla każdej klasy i brak okienek dla uczniów}{22}{subsubsection*.10}%
\contentsline {subsubsection}{Nienakładanie się lekcji dla każdego nauczyciela}{22}{subsubsection*.11}%
\contentsline {subsubsection}{Nienakładanie się lekcji w jednej sali}{23}{subsubsection*.12}%
\contentsline {subsection}{\numberline {3.8.4}Funkcja celu}{23}{subsection.3.8.4}%
\contentsline {section}{\numberline {3.9}Wyniki}{23}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Statystyki planu}{23}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Porównanie z ręcznie ułożonym planem}{24}{subsection.3.9.2}%
\contentsline {chapter}{\numberline {4}Aplikacja}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Specyfikacja wymagań}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Wymagania funkcjonalne}{25}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Wymagania niefunkcjonalne}{25}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Przypadki użycia}{25}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Projekt}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Projekt bazy danych}{25}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Projekt interfejsu}{25}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Sposób integracji z algorytmem}{25}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Implementacja}{25}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Wybór narzędzi}{25}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Implementacja bazy danych w Django}{25}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Implementacja API w Django}{25}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Implementacja interfejsu w React}{25}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Integracja z algorytmem}{25}{subsection.4.3.5}%
\contentsline {chapter}{\numberline {5}Testowanie i ewaluacja rozwiązania}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Scenariusze testowe}{27}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Scenariusz 1}{27}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Scenariusz 2}{27}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Testowanie aplikacji}{27}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Funkcjonalność 1}{27}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Funkcjonalność 2}{27}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Wnioski i perspektywy rozwoju}{29}{chapter.6}%
