\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Wstęp}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel i zakres pracy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Układ pracy}{2}{section.1.2}\protected@file@percent }
\citation{rappos2022mixed}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Powiązane prace}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:related}{{2}{3}{Powiązane prace}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A mixed-integer programming approach for solving university course timetabling problems.}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Istniejące rozwiązania}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vulcan}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dobry Plan??}{3}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Flow-shop scheduling}{3}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem układania planu lekcji i algorytm jego rozwiązania}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:algorytm}{{3}{5}{Problem układania planu lekcji i algorytm jego rozwiązania}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sformułowanie problemu optymalizacyjnego}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ograniczenia}{6}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsection:ograniczenia}{{3.1.1}{6}{Ograniczenia}{subsection.3.1.1}{}}
\citation{karta_nauczyciela,prawo_oswiatowe,obwieszczenie}
\@writefile{toc}{\contentsline {subsubsection}{Ograniczenie główne}{7}{subsubsection*.1}\protected@file@percent }
\newlabel{subsubsection:ograniczenie_glowne}{{3.1.1}{7}{Ograniczenie główne}{subsubsection*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Poprzednie podejścia}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Programowanie zero-jedynkowe}{7}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsection:podejscie_zerojedynkowe}{{3.2.1}{7}{Programowanie zero-jedynkowe}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Zrzut ekranu z arkusza kalkulacyjnego przedstawiąjący przypisanie godzinowe nauczycieli dla każdej klasy}}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:excel_wymagania}{{3.1}{8}{Zrzut ekranu z arkusza kalkulacyjnego przedstawiąjący przypisanie godzinowe nauczycieli dla każdej klasy}{figure.caption.2}{}}
\citation{schlichtkrull2018modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Grafowe sieci neuronowe}{9}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wybór metod i technologi}{9}{section.3.3}\protected@file@percent }
\citation{djangomodeldocs}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dane i parametry}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Struktura algorytmu}{11}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Algorytm zachłanny}{11}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Bloki lekcyjne}{11}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Działanie}{12}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Przykładowe rezultaty}{13}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Algorytm ewolucyjny}{13}{section.3.7}\protected@file@percent }
\citation{feller1971introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Cel algorytmu}{14}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Kodowanie}{14}{subsection.3.7.2}\protected@file@percent }
\newlabel{subsection:kodowanie}{{3.7.2}{14}{Kodowanie}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Generowanie populacji początkowej}{14}{subsection.3.7.3}\protected@file@percent }
\newlabel{subsection:generowanie_populacji}{{3.7.3}{14}{Generowanie populacji początkowej}{subsection.3.7.3}{}}
\citation{numpymultinomialdocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Przystosowanie}{16}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ocena względem nauczycieli}{16}{subsubsection*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wykres funkcji użytej do ewaluacji rozkładu godzin nauczycieli i klas na przestrzeni tygodnia.}}{17}{figure.caption.3}\protected@file@percent }
\newlabel{fig:funkcja_rownomiernosc}{{3.2}{17}{Wykres funkcji użytej do ewaluacji rozkładu godzin nauczycieli i klas na przestrzeni tygodnia}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ocena względem klas}{17}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normalizacja i wagi}{17}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Selekcja}{18}{subsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Krzyżowanie}{18}{subsection.3.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Względem oceny nauczycieli}{18}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Względem oceny klas}{19}{subsubsection*.8}\protected@file@percent }
\citation{googleortoolsintervalvar}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Mutacja}{20}{subsection.3.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.8}Przykładowe rezultaty}{20}{subsection.3.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Solver liniowy}{20}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Czym są interwały}{21}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Zmienne decyzyjne oraz wymagania ilościowe sal}{21}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Ograniczenia}{22}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dwa takie same przedmioty muszą być obok siebie}{22}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nienakładanie się lekcji dla każdej klasy i brak okienek dla uczniów}{22}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nienakładanie się lekcji dla każdego nauczyciela}{22}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nienakładanie się lekcji w jednej sali}{23}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Funkcja celu}{23}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Wyniki}{23}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Statystyki planu}{23}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Porównanie z ręcznie ułożonym planem}{24}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplikacja}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:website}{{4}{25}{Aplikacja}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Specyfikacja wymagań}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Wymagania funkcjonalne}{25}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Wymagania niefunkcjonalne}{25}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Przypadki użycia}{25}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Projekt}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Projekt bazy danych}{25}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Projekt interfejsu}{25}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Sposób integracji z algorytmem}{25}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementacja}{25}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Wybór narzędzi}{25}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Implementacja bazy danych w Django}{25}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Implementacja API w Django}{25}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Implementacja interfejsu w React}{25}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Integracja z algorytmem}{25}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testowanie i ewaluacja rozwiązania}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:tests}{{5}{27}{Testowanie i ewaluacja rozwiązania}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scenariusze testowe}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Scenariusz 1}{27}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Scenariusz 2}{27}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testowanie aplikacji}{27}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Funkcjonalność 1}{27}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Funkcjonalność 2}{27}{subsection.5.2.2}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wnioski i perspektywy rozwoju}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{6}{29}{Wnioski i perspektywy rozwoju}{chapter.6}{}}
\bibcite{karta_nauczyciela}{1}
\bibcite{prawo_oswiatowe}{2}
\bibcite{obwieszczenie}{3}
\bibcite{numpymultinomialdocs}{4}
\bibcite{feller1971introduction}{5}
\bibcite{djangomodeldocs}{6}
\bibcite{googleortoolsintervalvar}{7}
\bibcite{rappos2022mixed}{8}
\bibcite{schlichtkrull2018modeling}{9}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{39}
