\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Wstęp}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel i zakres pracy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Dane wejściowe}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Układ pracy}{2}{section.1.2}\protected@file@percent }
\citation{rappos2022mixed}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Powiązane prace}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:related}{{2}{3}{Powiązane prace}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A mixed-integer programming approach for solving university course timetabling problems.}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Istniejące rozwiązania}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vulcan}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dobry Plan??}{3}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Flow-shop scheduling}{3}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem układania planu lekcji i algorytm jego rozwiązania}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:algorytm}{{3}{5}{Problem układania planu lekcji i algorytm jego rozwiązania}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sformułowanie problemu optymalizacyjnego}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ograniczenia}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ograniczenia fizyczne}{6}{subsubsection*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ograniczenia prawne}{6}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ograniczenia jakościowe}{7}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ograniczenie główne}{7}{subsubsection*.4}\protected@file@percent }
\newlabel{subsubsection:ograniczenie_glowne}{{3.1.1}{7}{Ograniczenie główne}{subsubsection*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Zrzut ekranu z arkusza kalkulacyjnego przedstawiąjący przypisanie godzinowe nauczycieli dla każdej klasy}}{7}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:excel_wymagania}{{3.1}{7}{Zrzut ekranu z arkusza kalkulacyjnego przedstawiąjący przypisanie godzinowe nauczycieli dla każdej klasy}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Poprzednie podejścia}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Programowanie zero-jedynkowe}{8}{subsection.3.2.1}\protected@file@percent }
\citation{schlichtkrull2018modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Grafowe sieci neuronowe}{9}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wybór metod i technologi}{9}{section.3.3}\protected@file@percent }
\citation{djangomodeldocs}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dane i parametry}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Struktura algorytmu}{11}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Algorytm zachłanny}{11}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Bloki lekcyjne}{11}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Działanie}{12}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Algorytm ewolucyjny}{12}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Cel algorytmu}{12}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Kodowanie}{12}{subsection.3.7.2}\protected@file@percent }
\newlabel{subsection:kodowanie}{{3.7.2}{12}{Kodowanie}{subsection.3.7.2}{}}
\citation{feller1971introduction}
\citation{numpymultinomialdocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Generowanie populacji początkowej}{13}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Przystosowanie}{14}{subsection.3.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wykres funkcji użytej do ewaluacji rozkładu godzin nauczycieli i klas na przestrzeni tygodnia.}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:funkcja_rownomiernosc}{{3.2}{15}{Wykres funkcji użytej do ewaluacji rozkładu godzin nauczycieli i klas na przestrzeni tygodnia}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Krzyżowanie}{16}{subsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Mutacja}{16}{subsection.3.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Jaki jest oczekiwany najlepszy osobnik}{16}{subsection.3.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Solver liniowy do układania planu dla każdego dnia osobno}{16}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Czym są interwały}{16}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Ograniczenia}{16}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Funkcja celu}{16}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Wyniki}{16}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Statystyki planu}{16}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Porównanie z ręcznie ułożonym planem}{16}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplikacja}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:website}{{4}{17}{Aplikacja}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Specyfikacja wymagań}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Wymagania funkcjonalne}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Wymagania niefunkcjonalne}{17}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Przypadki użycia}{17}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Projekt}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Projekt bazy danych}{17}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Projekt interfejsu}{17}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Sposób integracji z algorytmem}{17}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementacja}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Wybór narzędzi}{17}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Implementacja bazy danych w Django}{17}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Implementacja API w Django}{17}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Implementacja interfejsu w React}{17}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Integracja z algorytmem}{17}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testowanie i ewaluacja rozwiązania}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:tests}{{5}{19}{Testowanie i ewaluacja rozwiązania}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scenariusze testowe}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Scenariusz 1}{19}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Scenariusz 2}{19}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testowanie aplikacji}{19}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Funkcjonalność 1}{19}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Funkcjonalność 2}{19}{subsection.5.2.2}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wnioski i perspektywy rozwoju}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{6}{21}{Wnioski i perspektywy rozwoju}{chapter.6}{}}
\bibcite{numpymultinomialdocs}{1}
\bibcite{feller1971introduction}{2}
\bibcite{djangomodeldocs}{3}
\bibcite{rappos2022mixed}{4}
\bibcite{schlichtkrull2018modeling}{5}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{31}
