\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Zrzut ekranu importowania arkusza organizacyjnego do programu ,,Plan lekcji Optivum''~\cite {vulcanprzewodnik}}}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Zrzut ekranu wprowadzania sal do programu ,,Plan lekcji Optivum''~\cite {vulcanprzewodnik}}}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Zrzut ekranu wprowadzania preferencji sal względem przedmiotów do programu ,,Plan lekcji Optivum''~\cite {vulcanprzewodnik}}}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Zrzut ekranu wprowadzania preferencji sal względem nauczycieli do programu ,,Plan lekcji Optivum''~\cite {vulcanprzewodnik}}}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Zrzut ekranu wprowadzania bloków przedmiotów do programu ,,Plan lekcji Optivum''~\cite {vulcanprzewodnik}}}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Zrzut ekranu wprowadzania terminów zajęć dla poszczególnych klas do programu ,,Plan lekcji Optivum''~\cite {vulcanprzewodnik}}}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Zrzut ekranu wprowadzania dostępności nauczycieli do programu ,,Plan lekcji Optivum''~\cite {vulcanprzewodnik}}}{11}{figure.caption.16}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Zrzut ekranu wprowadzania ,,trudnych'' lekcji do programu ,,Plan lekcji Optivum''~\cite {vulcanprzewodnik}}}{12}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Zrzut ekranu z arkusza kalkulacyjnego przedstawiąjący przypisanie godzinowe nauczycieli dla każdej klasy.}}{14}{figure.caption.20}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Wizualizacja rozwiązania klasycznego problemu JSSP z wykorzystaniem zmiennych interwałowych~\cite {googleortoolsjssp}}}{22}{figure.caption.31}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Struktura algorytmu}}{24}{figure.caption.35}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Wykres funkcji użytej do ewaluacji rozkładu godzin nauczycieli i klas na przestrzeni tygodnia.}}{34}{figure.caption.47}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Wykres wartości funkcji cely dla pięciu uruchomień algorytmu genetycznego}}{39}{figure.caption.53}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram wymagań}}{46}{figure.caption.64}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram przypadków użycia}}{47}{figure.caption.65}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram sekwencji dla przypadku użycia generowania planu lekcji}}{54}{figure.caption.78}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram sekwencji dla przypadku użycia oglądania planu lekcji}}{55}{figure.caption.79}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagram sekwencji dla przypadku użycia edycji bądź wprowadzania wymagań głównych}}{55}{figure.caption.80}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Architektura aplikacji}}{56}{figure.caption.81}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagram tabel podstawowych w bazie danych}}{57}{figure.caption.84}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagram tabel podstawowych i wymagań w bazie danych}}{59}{figure.caption.87}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagram pełnego projektu bazy danych}}{61}{figure.caption.92}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Automatycznie wygenerowana lista endpointów stworzonych przy użyciu \mbox {ModelViewSet}}}{67}{figure.caption.105}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Nawigacja interfejsu webowego}}{68}{figure.caption.107}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Strona główna interfejsu webowego}}{68}{figure.caption.109}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Podgląd planu z perspektywy nauczyciela}}{69}{figure.caption.111}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Podgląd planu z perspektywy klasy}}{69}{figure.caption.112}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Widok generowania planu lekcji}}{70}{figure.caption.114}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Widok dodawania przedmiotów}}{70}{figure.caption.116}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Widok dodawania nauczycieli}}{71}{figure.caption.117}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Widok dodawania sal}}{71}{figure.caption.118}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Widok dodawania klas}}{72}{figure.caption.119}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Widok dodawania wymagań głównych}}{73}{figure.caption.121}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Widok wprowadzania dostępności nauczycieli}}{74}{figure.caption.123}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Widok dodawania bloków przedmiotów}}{74}{figure.caption.125}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Zrzuty ekranów wykonanych kroków dla scenariusza generowania planu lekcji}}{80}{figure.caption.130}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Zrzuty ekranów wykonanych kroków dla scenariusza generowania planu lekcji}}{80}{figure.caption.131}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Zrzuty ekranów wykonanych kroków dla scenariusza generowania planu lekcji}}{81}{figure.caption.132}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Wygenerowany plan lekcji dla klasy IIAC}}{82}{figure.caption.133}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Plan lekcji dla klasy IIAC stworzony przez szkołę}}{82}{figure.caption.134}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Środowy plan lekcji dla klas IIIC, IIID oraz IIIF}}{83}{figure.caption.135}%
\addvspace {10\p@ }
