\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Wstęp}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel i zakres pracy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aspekt systemowy}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Układ pracy}{2}{section.1.3}\protected@file@percent }
\citation{rappos2022mixed}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Powiązane prace}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:related}{{2}{3}{Powiązane prace}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inspiracja podejściem iteracyjnym}{3}{section.2.1}\protected@file@percent }
\newlabel{section:podejscie_iteracyjne}{{2.1}{3}{Inspiracja podejściem iteracyjnym}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definicja problemu harmonogramowania}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Podstawowy model MIP}{4}{subsubsection*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteracyjne wstrzykiwanie ograniczeń}{4}{subsubsection*.2}\protected@file@percent }
\citation{xiong2022survey}
\@writefile{toc}{\contentsline {subsubsection}{Strategie redukcji złożoności}{5}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Job-Shop Scheduling Problem}{5}{section.2.2}\protected@file@percent }
\newlabel{section:jssp}{{2.2}{5}{Job-Shop Scheduling Problem}{section.2.2}{}}
\newlabel{eq:ograniczenie_nakladania}{{2.2}{6}{Job-Shop Scheduling Problem}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Podobieństwa do problemu układania planu lekcji}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Struktura zasobów}{6}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Struktura zadań}{6}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ograniczenia nakładania się}{7}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reprezentacja interwałowa}{7}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Różnice i specyfika problemu szkolnego}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wielozasobowość}{7}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ograniczenia}{7}{subsubsection*.9}\protected@file@percent }
\citation{vulcanprzewodnik}
\citation{vulcanprzewodnik}
\citation{vulcanprzewodnik}
\citation{vulcanprzewodnik}
\citation{vulcanprzewodnik}
\citation{vulcanprzewodnik}
\citation{vulcanprzewodnik}
\citation{vulcanprzewodnik}
\citation{vulcanprzewodnik}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Istniejące kompleksowe rozwiązania}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Plan lekcji Optivum}{8}{subsection.2.3.1}\protected@file@percent }
\citation{vulcanprzewodnik}
\citation{vulcanprzewodnik}
\citation{vulcanprzewodnik}
\citation{vulcanprzewodnik}
\citation{vulcanprzewodnik}
\citation{vulcanprzewodnik}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zrzut ekranu importowania arkusza organizacyjnego do programu ,,Plan lekcji Optivum''~\cite  {vulcanprzewodnik}}}{9}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zrzut ekranu wprowadzania sal do programu ,,Plan lekcji Optivum''~\cite  {vulcanprzewodnik}}}{9}{figure.caption.11}\protected@file@percent }
\citation{vulcanprzewodnik}
\citation{vulcanprzewodnik}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zrzut ekranu wprowadzania preferencji sal względem przedmiotów do programu ,,Plan lekcji Optivum''~\cite  {vulcanprzewodnik}}}{10}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Zrzut ekranu wprowadzania preferencji sal względem nauczycieli do programu ,,Plan lekcji Optivum''~\cite  {vulcanprzewodnik}}}{10}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Zrzut ekranu wprowadzania bloków przedmiotów do programu ,,Plan lekcji Optivum''~\cite  {vulcanprzewodnik}}}{10}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Zrzut ekranu wprowadzania terminów zajęć dla poszczególnych klas do programu ,,Plan lekcji Optivum''~\cite  {vulcanprzewodnik}}}{11}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Zrzut ekranu wprowadzania dostępności nauczycieli do programu ,,Plan lekcji Optivum''~\cite  {vulcanprzewodnik}}}{11}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Zrzut ekranu wprowadzania ,,trudnych'' lekcji do programu ,,Plan lekcji Optivum''~\cite  {vulcanprzewodnik}}}{12}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem układania planu lekcji i algorytm jego rozwiązania}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:algorytm}{{3}{13}{Problem układania planu lekcji i algorytm jego rozwiązania}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sformułowanie problemu optymalizacyjnego}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dane i szukane}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Słownik podstawowych oznaczeń}{14}{subsubsection*.18}\protected@file@percent }
\newlabel{slownik_oznaczen}{{3.1.1}{14}{Słownik podstawowych oznaczeń}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wymagania główne}{14}{subsubsection*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Zrzut ekranu z arkusza kalkulacyjnego przedstawiąjący przypisanie godzinowe nauczycieli dla każdej klasy.}}{14}{figure.caption.20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:excel_wymagania}{{3.1}{14}{Zrzut ekranu z arkusza kalkulacyjnego przedstawiąjący przypisanie godzinowe nauczycieli dla każdej klasy}{figure.caption.20}{}}
\newlabel{eq:wymaganie_glowne}{{3.1}{15}{Wymagania główne}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dostępnośc nauczycieli}{15}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bloki przedmiotów}{15}{subsubsection*.22}\protected@file@percent }
\newlabel{subject_blocks}{{3.1.1}{15}{Bloki przedmiotów}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bloki lekcyjne}{16}{subsubsection*.23}\protected@file@percent }
\citation{karta_nauczyciela,prawo_oswiatowe,obwieszczenie}
\@writefile{toc}{\contentsline {subsubsection}{Szukane}{17}{subsubsection*.24}\protected@file@percent }
\newlabel{fragment:przypisania}{{3.1.1}{17}{Szukane}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ograniczenia}{17}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsection:ograniczenia}{{3.1.2}{17}{Ograniczenia}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ograniczenia fizyczne}{17}{subsubsection*.25}\protected@file@percent }
\citation{rappos2022mixed}
\@writefile{toc}{\contentsline {subsubsection}{Ograniczenia jakościowe}{18}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ograniczenie główne}{18}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hierarchiczna dekompozycja problemu}{18}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kombinacja metod optymalizacyjnych}{19}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Redukcja złożoności obliczeniowej}{19}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Poprzednie podejścia}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Programowanie mieszanocałkowitoliczbowe}{19}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsection:podejscie_zerojedynkowe}{{3.2.1}{19}{Programowanie mieszanocałkowitoliczbowe}{subsection.3.2.1}{}}
\citation{schlichtkrull2018modeling}
\citation{googleortoolsjssp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Grafowe sieci neuronowe}{21}{subsection.3.2.2}\protected@file@percent }
\citation{googleortoolsjssp}
\citation{googleortoolsjssp}
\citation{googleortoolsoverlap}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}JSSP}{22}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wizualizacja rozwiązania klasycznego problemu JSSP z wykorzystaniem zmiennych interwałowych~\cite  {googleortoolsjssp}}}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:intervals}{{3.2}{22}{Wizualizacja rozwiązania klasycznego problemu JSSP z wykorzystaniem zmiennych interwałowych~\cite {googleortoolsjssp}}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zmienne interwałowe}{22}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ograniczenie NoOverlap}{22}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optional Intervals}{22}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dekompozycja problemu i wybór technik}{23}{section.3.3}\protected@file@percent }
\citation{cormen2022introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Struktura algorytmu}}{24}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dobór technik algorytmicznych}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algorytm zachłanny}{24}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Bloki lekcyjne}{25}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Działanie}{26}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dane wejściowe}{26}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Klasyfikacja bloków}{26}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inicjalizacja}{26}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tworzenie grup wieloklasowych}{27}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Agregacja bloków}{27}{subsubsection*.40}\protected@file@percent }
\newlabel{agregacja_blokow}{{3.4.2}{27}{Agregacja bloków}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przetwarzanie bloków wieloklasowych}{27}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generowanie bloków pojedynczych}{27}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteracyjna alokacja pozostałych godzin}{28}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Finalizacja}{28}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Rezultaty}{28}{subsection.3.4.3}\protected@file@percent }
\citation{holland1992genetic}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Algorytm ewolucyjny}{29}{section.3.5}\protected@file@percent }
\citation{eiben2015evolutionary}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces ,,The general scheme of an evolutionary algorithm in pseudocode''\cite  {eiben2015evolutionary}}}{30}{algocf.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Cel algorytmu}{31}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dane wejściowe}{31}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dane wyjściowe}{31}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Kodowanie i ograniczenia twarde}{31}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsection:kodowanie}{{3.5.2}{31}{Kodowanie i ograniczenia twarde}{subsection.3.5.2}{}}
\newlabel{specimen}{{3.2}{31}{Kodowanie i ograniczenia twarde}{equation.3.2}{}}
\citation{feller1971introduction}
\citation{numpymultinomialdocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Generowanie populacji początkowej}{32}{subsection.3.5.3}\protected@file@percent }
\newlabel{subsection:generowanie_populacji}{{3.5.3}{32}{Generowanie populacji początkowej}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Przystosowanie}{33}{subsection.3.5.4}\protected@file@percent }
\newlabel{subsection:przystosowanie}{{3.5.4}{33}{Przystosowanie}{subsection.3.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Wykres funkcji użytej do ewaluacji rozkładu godzin nauczycieli i klas na przestrzeni tygodnia.}}{34}{figure.caption.47}\protected@file@percent }
\newlabel{fig:funkcja_rownomiernosc}{{3.4}{34}{Wykres funkcji użytej do ewaluacji rozkładu godzin nauczycieli i klas na przestrzeni tygodnia}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ocena względem nauczycieli}{34}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ocena względem klas}{35}{subsubsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normalizacja i wagi}{35}{subsubsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Selekcja}{36}{subsection.3.5.5}\protected@file@percent }
\newlabel{subsection:selekcja}{{3.5.5}{36}{Selekcja}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Krzyżowanie}{36}{subsection.3.5.6}\protected@file@percent }
\newlabel{subsection:krzyzowanie}{{3.5.6}{36}{Krzyżowanie}{subsection.3.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Względem oceny nauczycieli}{36}{subsubsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Względem oceny klas}{37}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Mutacja}{37}{subsection.3.5.7}\protected@file@percent }
\newlabel{subsection:mutacja}{{3.5.7}{37}{Mutacja}{subsection.3.5.7}{}}
\citation{googleortoolsintervalvar}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Przykładowe rezultaty}{38}{subsection.3.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Solver programowania liniowego z ograniczeniami}{38}{section.3.6}\protected@file@percent }
\newlabel{section:solver}{{3.6}{38}{Solver programowania liniowego z ograniczeniami}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Reprezentacja interwałów}{39}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Zmienne decyzyjne}{39}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interwały bloków lekcyjnych}{39}{subsubsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Przypisania sal}{39}{subsubsection*.54}\protected@file@percent }
\citation{googleortoolsoverlap}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Ograniczenia}{40}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ograniczenie przypisania sal}{40}{subsubsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ciągłość zajęć dla klas}{40}{subsubsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nakładanie się nauczycieli}{40}{subsubsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kolizje sal}{40}{subsubsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sekwencjonowanie przedmiotów}{40}{subsubsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Funkcja celu}{41}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Transformacja interwałów na przypisania końcowe}{41}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ekstrakcja rozwiązań z solvera}{41}{subsubsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mapowanie na strukturę lekcji}{41}{subsubsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Przykład transformacji}{42}{subsubsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Przykładowe wyniki}{42}{subsection.3.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplikacja}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:website}{{4}{43}{Aplikacja}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Specyfikacja wymagań}{43}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Wymagania funkcjonalne}{43}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsection:wymagania_funkcjonalne}{{4.1.1}{43}{Wymagania funkcjonalne}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Wymagania niefunkcjonalne}{43}{subsection.4.1.2}\protected@file@percent }
\newlabel{RF1}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram wymagań}}{44}{figure.caption.63}\protected@file@percent }
\newlabel{fig:diagram_wymagan}{{4.1}{44}{Diagram wymagań}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Przypadki użycia}{45}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram przypadków użycia}}{45}{figure.caption.64}\protected@file@percent }
\newlabel{fig:usecases}{{4.2}{45}{Diagram przypadków użycia}{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Przypadek użycia UC01}}{46}{table.caption.65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Przypadek użycia UC02}}{46}{table.caption.66}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Przypadek użycia UC03}}{47}{table.caption.67}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Przypadek użycia UC04}}{47}{table.caption.68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Przypadek użycia UC05}}{48}{table.caption.69}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Przypadek użycia UC06}}{48}{table.caption.70}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Przypadek użycia UC07}}{49}{table.caption.71}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Przypadek użycia UC08}}{49}{table.caption.72}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Przypadek użycia UC09}}{50}{table.caption.73}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Przypadek użycia UC10}}{50}{table.caption.74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Przypadek użycia UC11}}{51}{table.caption.75}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Przypadek użycia UC12}}{51}{table.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram sekwencji dla przypadku użycia generowania planu lekcji}}{52}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram sekwencji dla przypadku użycia oglądania planu lekcji}}{52}{figure.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Diagramy sekwencji}{52}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagram sekwencji dla przypadku użycia edycji bądź wprowadzania wymagań głównych}}{53}{figure.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Projekt}{53}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Architektura systemu}{53}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Architektura aplikacji}}{54}{figure.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Projekt struktury bazy danych}{54}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsection:projekt_bazy_danych}{{4.2.2}{54}{Projekt struktury bazy danych}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabele podstawowe}{54}{subsubsection*.81}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Tabele podstawowe zasobów szkolnych}}{54}{table.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagram tabel podstawowych w bazie danych}}{55}{figure.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabele wymagań}{55}{subsubsection*.84}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Tabele definiujące wymagania i ograniczenia}}{55}{table.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagram tabel podstawowych i wymagań w bazie danych}}{56}{figure.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabele agregujące}{56}{subsubsection*.87}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Tabele zbiorów zasobów z uzasadnieniem relacji}}{56}{table.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabele wyników}{57}{subsubsection*.89}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Tabele przechowujące wygenerowane plany lekcji}}{57}{table.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagram pełnego projektu bazy danych}}{58}{figure.caption.91}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Struktura wszystkich tabel}}{59}{table.caption.92}\protected@file@percent }
\citation{nielsenheuristics}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Projekt interfejsu}{60}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nawigacja}{60}{subsubsection*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strona główna}{60}{subsubsection*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Podgląd planów lekcji}{60}{subsubsection*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Moduły wprowadzania danych}{60}{subsubsection*.96}\protected@file@percent }
\citation{react}
\@writefile{toc}{\contentsline {subsubsection}{Moduł generowania planu}{61}{subsubsection*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spójność i ergonomia}{61}{subsubsection*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementacja}{61}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Wybór narzędzi}{61}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interfejs webowy}{61}{subsubsection*.99}\protected@file@percent }
\citation{django}
\citation{djangotenants}
\@writefile{toc}{\contentsline {subsubsection}{Warstwa serwerowa}{62}{subsubsection*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Baza danych}{62}{subsubsection*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Moduł optymalizacyjny}{62}{subsubsection*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Implementacja bazy danych w Django}{62}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabela sal}{63}{subsubsection*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Implementacja API}{63}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Automatycznie wygenerowana lista endpointów stworzonych przy użyciu \mbox  {ModelViewSet}}}{64}{figure.caption.104}\protected@file@percent }
\newlabel{fig:api_default_router}{{4.10}{64}{Automatycznie wygenerowana lista endpointów stworzonych przy użyciu \mbox {ModelViewSet}}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Implementacja interfejsu webowego}{64}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nawigacja}{65}{subsubsection*.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Nawigacja interfejsu webowego}}{65}{figure.caption.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strona główna}{65}{subsubsection*.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Strona główna interfejsu webowego}}{65}{figure.caption.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Podgląd planów lekcji}{66}{subsubsection*.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Podgląd planu z perspektywy nauczyciela}}{66}{figure.caption.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Podgląd planu z perspektywy klasy}}{66}{figure.caption.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Widok generowania planów lekcji}{66}{subsubsection*.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Widok generowania planu lekcji}}{67}{figure.caption.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Widoki wprowadzania zasobów}{67}{subsubsection*.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Widok dodawania przedmiotów}}{67}{figure.caption.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Widok dodawania nauczycieli}}{68}{figure.caption.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Widok dodawania sal}}{68}{figure.caption.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Widok dodawania klas}}{69}{figure.caption.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Widok wprowadzania wymagań głównych}{69}{subsubsection*.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Widok dodawania wymagań głównych}}{70}{figure.caption.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Widok wprowadzania dostępności nauczycieli}{71}{subsubsection*.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Widok wprowadzania dostępności nauczycieli}}{71}{figure.caption.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Widok wprowadzania bloków przedmiotów}{71}{subsubsection*.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Widok dodawania bloków przedmiotów}}{71}{figure.caption.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Integracja z algorytmem}{72}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testowanie i ewaluacja rozwiązania}{73}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:tests}{{5}{73}{Testowanie i ewaluacja rozwiązania}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scenariusze testowe}{73}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Scenariusz testowy generowania planu lakcji z określonymi parametrami}{73}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Generowanie planu lekcji z określonymi parametrami}}{73}{table.caption.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Scenariusz przeglądu planów lekcji}{73}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Scenariusz importowania i edytowania wymagań głównych}{73}{subsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Scenariusz przeglądu planów lekcji}}{74}{table.caption.126}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Scenariusz importowania i edytowania wymagań głównych}}{74}{table.caption.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Scenariusz edytowania dostępności nauczycieli}{75}{subsection.5.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Scenariusz edytowania dostępności nauczycieli}}{75}{table.caption.128}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testowanie aplikacji}{75}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Funkcjonalność 1}{75}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Funkcjonalność 2}{75}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wyniki i analiza skuteczności}{75}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Statystyki planu}{75}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Porównanie z ręcznie ułożonym planem}{76}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wnioski i perspektywy rozwoju}{77}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{6}{77}{Wnioski i perspektywy rozwoju}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problemy rozwiązania}{77}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Perspektywy rozwoju}{77}{section.6.2}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Wnioski}{78}{section.6.3}\protected@file@percent }
\bibcite{karta_nauczyciela}{1}
\bibcite{prawo_oswiatowe}{2}
\bibcite{obwieszczenie}{3}
\bibcite{djangotenants}{4}
\bibcite{cormen2022introduction}{5}
\bibcite{numpymultinomialdocs}{6}
\bibcite{eiben2015evolutionary}{7}
\bibcite{feller1971introduction}{8}
\bibcite{django}{9}
\bibcite{googleortoolsoverlap}{10}
\bibcite{googleortoolsintervalvar}{11}
\bibcite{googleortoolsjssp}{12}
\bibcite{holland1992genetic}{13}
\bibcite{react}{14}
\bibcite{nielsenheuristics}{15}
\bibcite{rappos2022mixed}{16}
\bibcite{schlichtkrull2018modeling}{17}
\bibcite{vulcanprzewodnik}{18}
\bibcite{xiong2022survey}{19}
\citation{vulcanprzewodnik}
\citation{vulcanprzewodnik}
\citation{vulcanprzewodnik}
\citation{vulcanprzewodnik}
\citation{vulcanprzewodnik}
\citation{vulcanprzewodnik}
\citation{vulcanprzewodnik}
\citation{vulcanprzewodnik}
\citation{googleortoolsjssp}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{89}
