\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Przypadek użycia UC01}}{46}{table.caption.65}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Przypadek użycia UC02}}{46}{table.caption.66}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Przypadek użycia UC03}}{47}{table.caption.67}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Przypadek użycia UC04}}{47}{table.caption.68}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Przypadek użycia UC05}}{48}{table.caption.69}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Przypadek użycia UC06}}{48}{table.caption.70}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Przypadek użycia UC07}}{49}{table.caption.71}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Przypadek użycia UC08}}{49}{table.caption.72}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Przypadek użycia UC09}}{50}{table.caption.73}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Przypadek użycia UC10}}{50}{table.caption.74}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Przypadek użycia UC11}}{51}{table.caption.75}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Przypadek użycia UC12}}{51}{table.caption.76}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Tabele podstawowe zasobów szkolnych}}{54}{table.caption.82}%
\contentsline {table}{\numberline {4.14}{\ignorespaces Tabele definiujące wymagania i ograniczenia}}{55}{table.caption.85}%
\contentsline {table}{\numberline {4.15}{\ignorespaces Tabele zbiorów zasobów z uzasadnieniem relacji}}{56}{table.caption.88}%
\contentsline {table}{\numberline {4.16}{\ignorespaces Tabele przechowujące wygenerowane plany lekcji}}{57}{table.caption.90}%
\contentsline {table}{\numberline {4.17}{\ignorespaces Struktura wszystkich tabel}}{59}{table.caption.92}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Generowanie planu lekcji z określonymi parametrami}}{73}{table.caption.125}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Scenariusz przeglądu planów lekcji}}{74}{table.caption.126}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Scenariusz importowania i edytowania wymagań głównych}}{74}{table.caption.127}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Scenariusz edytowania dostępności nauczycieli}}{75}{table.caption.128}%
\addvspace {10\p@ }
