\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Wprowadzenie}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cel i zakres pracy}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Sformułowanie problemu}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Układ pracy}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Powiązane prace}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Istniejące rozwiązania}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Vulcan}{3}{subsection.2.1.1}%
\contentsline {chapter}{\numberline {3}Algorytm}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Wybór metod i technologi}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Struktura algorytmu}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Algorytm zachłanny}{5}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Bloki lekcyjne}{5}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Wpływ na złożoność problemu}{5}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Działanie}{5}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Algorytm ewolucyjny}{5}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Cel algorytmu}{5}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Kodowanie}{6}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Generowanie populacji}{6}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Przystosowanie}{6}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Krzyżowanie}{6}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Mutacja}{6}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}Jaki jest oczekiwany najlepszy osobnik}{6}{subsection.3.4.7}%
\contentsline {section}{\numberline {3.5}Solver liniowy do układania planu dla każdego dnia osobno}{6}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Czym są interwały}{6}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Ograniczenia}{6}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Funkcja celu}{6}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Wyniki}{6}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Statystyki planu}{6}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Porównanie z ręcznie ułożonym planem}{7}{subsection.3.6.2}%
\contentsline {chapter}{\numberline {4}Aplikacja}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Specyfikacja wymagań}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Wymagania funkcjonalne}{9}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Wymagania niefunkcjonalne}{9}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Przypadki użycia}{9}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Projekt}{9}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Projekt bazy danych}{9}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Projekt interfejsu}{9}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Sposób integracji z algorytmem}{9}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Implementacja}{9}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Wybór narzędzi}{9}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Implementacja bazy danych w Django}{9}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Implementacja API w Django}{9}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Implementacja interfejsu w React}{9}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Integracja z algorytmem}{9}{subsection.4.3.5}%
\contentsline {chapter}{\numberline {5}Testowanie i ewaluacja rozwiązania}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Scenariusze testowe}{11}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Scenariusz 1}{11}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Scenariusz 2}{11}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Testowanie aplikacji}{11}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Funkcjonalność 1}{11}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Funkcjonalność 2}{11}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Wnioski i perspektywy rozwoju}{13}{chapter.6}%
