\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Przypadek użycia UC01}}{48}{table.caption.64}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Przypadek użycia UC02}}{48}{table.caption.65}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Przypadek użycia UC03}}{49}{table.caption.66}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Przypadek użycia UC04}}{49}{table.caption.67}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Przypadek użycia UC05}}{50}{table.caption.68}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Przypadek użycia UC06}}{50}{table.caption.69}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Przypadek użycia UC07}}{51}{table.caption.70}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Przypadek użycia UC08}}{51}{table.caption.71}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Przypadek użycia UC09}}{52}{table.caption.72}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Przypadek użycia UC10}}{52}{table.caption.73}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Przypadek użycia UC11}}{53}{table.caption.74}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Przypadek użycia UC12}}{53}{table.caption.75}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Tabele podstawowe zasobów szkolnych}}{57}{table.caption.84}%
\contentsline {table}{\numberline {4.14}{\ignorespaces Tabele definiujące wymagania i ograniczenia}}{58}{table.caption.87}%
\contentsline {table}{\numberline {4.15}{\ignorespaces Tabele zbiorów zasobów}}{59}{table.caption.90}%
\contentsline {table}{\numberline {4.16}{\ignorespaces Tabela requirement\_set}}{60}{table.caption.91}%
\contentsline {table}{\numberline {4.17}{\ignorespaces Tabele przechowujące wygenerowane plany lekcji}}{60}{table.caption.93}%
\contentsline {table}{\numberline {4.18}{\ignorespaces Struktura wszystkich tabel w bazie danych}}{63}{table.caption.95}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Generowanie planu lekcji z określonymi parametrami}}{77}{table.caption.128}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Scenariusz przeglądu planów lekcji}}{78}{table.caption.129}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Scenariusz importowania i edytowania wymagań głównych}}{79}{table.caption.130}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Scenariusz edytowania dostępności nauczycieli}}{79}{table.caption.131}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Statystyki dla generowanych planów}}{83}{table.caption.138}%
\addvspace {10\p@ }
